.que.multichoiceset .answer .specificfeedback {
    padding: 0 0.7em;
    background: #FFF3BF;
}
.que.multichoiceset .answer .specificfeedback * {
    display: inline;
    background: #FFF3BF;
}
.que.multichoiceset .answer div.r0,
.que.multichoiceset .answer div.r1 {
    padding: 0.3em;
}

/* Editing form. */
/* Top */
body#page-question-type-multichoiceset div[id^=fitem_id_][id*=answer_],
body#page-question-type-multichoiceset div[id^=fitem_id_][id*=hint_] {
    background: #EEE;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #BBB;
    border-bottom: 0;
}

body#page-question-type-multichoiceset div[id^=fitem_id_][id*=_answer_] .fitemtitle,
body#page-question-type-multichoiceset div[id^=fitem_id_][id*=hint_] .fitemtitle {
    font-weight: bold;
}
/* Middle */
body#page-question-type-multichoiceset div[id^=fitem_id_][id*=correctanswer_],
body#page-question-type-multichoiceset div[id^=fgroup_id_][id*=hintoptions_] {
    background: #EEE;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #BBB;
    border-top: 0;
    border-bottom: 0;
}
/* Bottom */
body#page-question-type-multichoiceset div[id^=fitem_id_][id*=feedback_] {
    background: #EEE;
    margin-bottom: 2em;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #BBB;
    border-top: 0;
}

body#page-question-type-multichoiceset .fitem .felement.fstatic {
    position: absolute;
    left: -10000px;
    font-weight: normal;
    font-size: 1em;
}
body#page-question-type-multichoiceset div[id^=fitem_id_][id*=penalty] {
    margin-bottom: 2em;
}
