<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h1>Einleitung</h1>
<p style="text-align: justify;"><strong>Das Absolvieren des vorliegenden Selbstlernmoduls Literaturgeschichte ist Voraussetzung f&uuml;r die Anerkennung der Vorlesung als 'Einf&uuml;hrung in die Literaturwissenschaft' f&uuml;r das Studium der Nederlandistik.</strong></p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Aufbau des Selbstlernmoduls<strong><br /></strong></h3>
<p style="text-align: justify;">Das Modul besteht aus 12 Einheiten, die jeweils einen Text zur niederl&auml;ndischen Literaturgeschichte und einen Test umfassen. Das gesamte Modul - inklusive aller Tests - ist bis zum 31.01.2011 (23.59 Uhr) ge&ouml;ffnet und muss bis zu diesem Zeitpunkt absolviert sein.</p>
<address style="text-align: justify;"><br /></address>
<h4 style="text-align: justify;">Texte zur niederl&auml;ndischen Literaturgeschichte</h4>
<p>Hier eine &Uuml;bersicht der literaturgeschichtlichen Themen, die im vorliegenden Modul besprochen werden:</p>
<address><br /></address> 
<table style="width: 600px;" border="1" align="center">
<tbody>
<tr style="padding-left: 60px;">
<td>
<p><strong>&nbsp;Einheit</strong></p>
</td>
<td>
<p style="padding-left: 30px;"><strong>&nbsp;Thema</strong></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;1</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Mittelalter I: 1150 bis 1300</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;2</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Mittelalter II: 1300 bis 1550</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;3</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Rederijkers und 16. Jahrhundert</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;4</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Das 17. Jahrhundert</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;5</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Die Literatur in den Niederlanden und Flandern im 18. Jahrhundert</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;6</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Die Romantik in der niederl&auml;ndischen Literatur</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;7</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Der Realismus in der niederl&auml;ndischen Literatur</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;8</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;De <em>Beweging van Tachtig </em>(die 'Tachtigers'):<br />&nbsp;Erneuerung der niederl&auml;ndischen Literatur</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;9</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;'Van Nu en Straks': Erneuerung der fl&auml;mischen Literatur</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;10</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;1916 und der Expressionismus</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;11</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Die Zwischenkriegszeit (Interbellum)</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;12</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Niederl&auml;ndischsprachige Literatur nach 1945</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<address><br /></address>
<h4 style="text-align: justify;">Tests</h4>
<p style="text-align: justify;">Das vorliegende Selbstlernmodul beinhaltet 12 Tests, bestehend aus jeweils 10 Fragen. Diese Tests pr&uuml;fen Inhalt und Verst&auml;ndnis der je dazugeh&ouml;rigen literaturgeschichtlichen Texte.</p>
<p style="text-align: justify;">Die Resultate der Tests bilden <strong>keinen Bestandteil der Endnote</strong>, die Sie f&uuml;r die Vorlesung 'Einf&uuml;hrung in die Literaturwissenschaft aus kulturwissenschaftlicher Perspektive' erhalten werden! Dennoch hat der/die Studierende einige <strong>Anforderungen</strong> zu erf&uuml;llen, damit der Kurs <strong>f&uuml;r das Studium der Nederlandistik anerkannt</strong> wird:</p>
<ul style="text-align: justify;">
<li>
<p>Es ist erforderlich, <strong>mindestens 10 der 12 Tests</strong> zu absolvieren (d.h., es d&uuml;rfen nicht mehr als 2 Tests vers&auml;umt werden)!</p>
</li>
<li>
<p style="text-align: justify;">Insgesamt (Summe aller abgelegten Tests) muss der/die Student/in <strong>mindestens 50% der h&ouml;chstm&ouml;glichen Punktezahl erreichen</strong>. Auch die einzelnen Tests gelten jeweils als 'bestanden', wenn zumindest 50% der m&ouml;glichen Punkte erzielt wurden.</p>
</li>
</ul>
<p style="text-align: justify;"><strong>Bitte beachten Sie, dass der Kurs nicht f&uuml;r das Studium der Nederlandistik anerkannt wird, wenn diese beiden Voraussetzungen nicht erf&uuml;llt wurden!</strong></p>
<address style="text-align: justify;"><strong><br /></strong></address>
<p>Hier noch einige Informationen und Hinweise zu den Tests:</p>
<ul>
<li>
<p>Jeder Test kann nur ein Mal absolviert werden.</p>
</li>
<li>
<p style="text-align: justify;">Sie k&ouml;nnen einen Test nicht unterbrechen oder abbrechen! Sobald Sie einen Test geschlossen haben, gilt er als absolviert - egal, ob Sie die Antworten gespeichert haben oder nicht!</p>
</li>
<li>
<p align="justify">Wenn neben den Anwortm&ouml;glichkeiten zu einer Frage kleine Kreise stehen, dann ist nur eine Antwort richtig; wenn dort kleine Quadrate stehen, sind mehrere Anworten m&ouml;glich. Es gibt auch einige offene Fragen, bei welchen ein oder mehrere W&ouml;rter eingegeben werden m&uuml;ssen. Achten Sie dabei genau auf die Anweisungen zur korrekten Schreibweise in Klammern. Falsch geschriebene Antworten werden vom System auch falsch gerechnet!</p>
</li>
<li>
<p align="justify">Die Resultate der von Ihnen absolvierten Tests k&ouml;nnen Sie jeweils via 'Home' - 'Leistungsnachweise' einsehen.</p>
</li>
</ul>
<p>&nbsp;</p>
<h3>Sprache</h3>
<p align="justify">Die Kursinhalte sind sowohl auf Deutsch als auch auf Niederl&auml;ndisch f&uuml;r alle Studenten zug&auml;nglich. So kann jeder selbst entscheiden, ob er/sie die Texte zur niederl&auml;ndischen Literaturgeschichte in der einen, der anderen oder in beiden Sprachen lesen m&ouml;chte.</p>
<p align="justify">Eine Ausnahme bilden die Tests: Hierbei ist es erforderlich, sich f&uuml;r eine der beiden Sprachen zu entscheiden. Dies tun Sie, indem Sie sich zu Beginn des Kurses gezielt in eine der beiden Lerngruppen (LG) einschreiben (siehe Men&uuml;punkt 'Einschreibung'). Ein nachtr&auml;glicher Wechsel der LG (via 'Austragen' aus der einen und&nbsp; 'Einschreiben' in die andere LG) ist nur dann m&ouml;glich, wenn Sie zuvor noch keinen Test absolviert haben. Es gilt also: <em>Ein</em> Test auf Deutsch/Niederl&auml;ndisch - <em>alle</em> Tests auf Deutsch/Niederl&auml;ndisch!</p>
<p>&nbsp;</p>
<h3><span class="liclink"><span class="liclink"><a class="liclink" href="javascript:parent.gotonode(82159401836736)">Forum</a></span></span></h3>
<p><span class="liclink"><span class="liclink">Etwaige Fragen zum Selbstlernmodul k&ouml;nnen Sie im <a href="javascript:parent.gotonode(82159401836736)">Forum</a> stellen. Wir bem&uuml;hen uns, alle Fragen so schnell wie m&ouml;glich zu beantworten.<br /></span></span></p>
<p align="justify">&nbsp;</p>
<p align="justify">Viel Vergn&uuml;gen und Erfolg!</p></body></html>