<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h1>Inleiding</h1>
<p style="text-align: justify;"><strong>De actieve deelname aan deze zelfleermodule literatuurgeschiedenis dient als voorwaarde voor de erkenning van het college als 'Einf&uuml;hrung in die Literaturwissenschaft' voor de studie Nederlands.&nbsp; </strong></p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;"><strong>Opbouw van de zelfleermodule</strong><strong><br /></strong></h3>
<p style="text-align: justify;">De module bestaat uit 12 eenheden die telkens een tekst over de Nederlandse literatuurgeschiedenis en een toets omvatten. De hele module - met inbegrip van alle toetsen - is geopend t/m 31 januari 2011 (23.59 uur) en moet tot dan worden afgelegd.</p>
<address style="text-align: justify;"><br /></address>
<h4 style="text-align: justify;">Teksten over de Nederlandse literatuurgeschiedenis</h4>
<p>Hier een overzicht van de literair-historische onderwerpen die in deze module worden besproken:</p>
<address><br /></address> 
<table style="width: 600px;" border="1" align="center">
<tbody>
<tr style="padding-left: 60px;">
<td>
<p><strong>&nbsp;Eenheid</strong></p>
</td>
<td>
<p style="padding-left: 30px;"><strong>Onderwerp</strong></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;1</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Middeleeuwen I: 1150 tot 1300</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;2</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Middeleeuwen II: 1300 tot 1550</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;3</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Rederijkers en zestiende eeuw</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;4</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;De zeventiende eeuw</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;5</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;De literatuur in Nederland en Vlaanderen in de achttiende eeuw</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;6</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;De Romantiek in de Nederlandse literatuur</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;7</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Het realisme in de Nederlandse literatuur</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;8</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;De <em>Beweging van Tachtig</em>:<br />&nbsp;vernieuwing van de Nederlandse literatuur</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;9</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Van Nu en Straks: vernieuwing van de Vlaamse literatuur</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;10</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;1916 en het expressionisme</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;11</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Het interbellum</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;12</p>
</td>
<td>
<p style="padding-left: 30px;">&nbsp;Nederlandstalige literatuur na 1945</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<address><br /></address>
<h4 style="text-align: justify;">Toetsen</h4>
<p style="text-align: justify;">Deze zelfleermodule bevat 12 toetsen die uit telkens 10 vragen bestaan. De toetsen testen de inhoud en het begrip van de bijbehorende literair-historische teksten.</p>
<p style="text-align: justify;">De resultaten van de toetsen <strong>tellen niet mee voor het eindcijfer</strong> dat je zult krijgen voor het college 'Einf&uuml;hrung in die Literaturwissenschaft aus kulturwissenschaftlicher Perspektive'. Niettemin moet je voldoen aan enkele <strong>voorwaarden</strong> om de cursus <strong>voor de studie Nederlands</strong> te kunnen laten <strong>aanrekenen</strong>:</p>
<ul style="text-align: justify;">
<li>
<p>Het is noodzakelijk om <strong>tenminste 10 van de 12 toetsen </strong>te doen (d.w.z. dat je niet meer dan 2 toetsen mag missen)!</p>
</li>
<li>In totaal (som van alle afgelegde toetsen) moet je <strong>minstens 50% van de maximaal te behalen score halen</strong>. Ook de afzonderlijke toetsen worden telkens aangemerkt als 'voldoende', als tenminste 50% van de mogelijke punten zijn behaald. </li>
</ul>
<p style="text-align: justify;"><strong>Neem er a.u.b. nota van dat de cursus niet voor de studie Nederlands zal worden aangerekend, als er niet is voldaan aan deze beide voorwaarden!</strong></p>
<address style="text-align: justify;"><strong><br /></strong></address>
<p>Hier nog wat informatie en hints over de toetsen:</p>
<ul>
<li>
<p>Elke toets kan maar &eacute;&eacute;n keer worden gedaan.</p>
</li>
<li style="text-align: justify;">
<p>Je kunt een toets niet onderbreken of afbreken! Zodra je een toets hebt afgesloten, geldt hij als 'gedaan' - of je de antwoorden nu al hebt opgeslagen of niet!</p>
</li>
<li>
<p style="text-align: justify;"><span style="font-size: 9pt; font-family: Verdana; color: black;"><span class="sp_normal">Als er naast de   antwoordmogelijkheden  bij een vraag  rondjes staan, dan is slechts &eacute;&eacute;n   antwoord juist; als er  vierkantjes  staan, dan zijn meerdere antwoorden   juist.</span></span> Er  zijn ook  enkele open vragen waarbij je een of  een paar woordjes moet    invullen. Let daarbij goed op de spelling (zie ook de instructies tussen  haakjes) - als  een antwoord namelijk  fout is gespeld, dan wordt het  door het systeem  ook fout gerekend!</p>
</li>
<li>
<p align="justify">De resultaten van de toetsen die je hebt afgelegd, kun je telkens via 'Home' - 'Bewijzen van geleverde prestatie' bekijken.</p>
</li>
</ul>
<p>&nbsp;</p>
<h3>Taal</h3>
<p align="justify">De inhoud van de cursus is zowel in het Duits als in het Nederlands toegankelijk voor alle studenten. Op die manier kan iedereen zelf beslissen of hij/zij de teksten over de Nederlandse literatuurgeschiedenis in de ene, de andere of in beide talen wil lezen.</p>
<p align="justify">Een uitzondering vormen de toetsen: hierbij is het noodzakelijk om voor &eacute;&eacute;n van de twee talen te kiezen. Dit doe je door je aan het begin van de cursus gericht in te schrijven in &eacute;&eacute;n van de beide 'Leergroepen' (LG) (zie menupunt 'Einschreibung'). Je mag achteraf alleen nog maar van LG wisselen (via 'Austragen' uit de ene en 'Einschreiben' in de andere LG), als je daarvoor nog geen toets hebt gedaan. Met andere woorden: <em>&eacute;&eacute;n</em> toets in het Duits/Nederlands - <em>alle </em>toetsen in het Duits/Nederlands!</p>
<p>&nbsp;</p>
<h3 style="text-align: justify;"><span class="liclink"><span class="liclink"><a class="liclink" href="javascript:parent.gotonode(82159401836736)">Forum</a></span></span></h3>
<p style="text-align: justify;">Eventuele vragen over de zelfleermodule kun je in het <a href="javascript:parent.gotonode(82159401836736)">forum</a> stellen. We zullen proberen om alle vragen zo snel mogelijk te beantwoorden.</p>
<p>&nbsp;</p>
<p>Veel plezier en succes!</p></body></html>