<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><div class="b_clearfix b_floatscrollbox">
<div id="o_c1000551868">
<div class="b_floatscrollbox b_clearfix">
<div id="o_c1000515220">
<h2>Toets 10</h2>
<p style="text-align: justify;">Deze toets kan t/m 31 januari 2011  (23.59 uur) worden gedaan. Hij kan maar &eacute;&eacute;n keer worden verstuurd en je  kunt hem niet onderbreken of afbreken! Let op: je moet de antwoorden  opslaan voordat je de toets afsluit. Zodra je hem nl. hebt afgesloten,  geldt hij als 'gedaan' - of je de antwoorden nu hebt opgeslagen of niet!</p>
<p align="justify"><span style="font-size: 9pt; font-family: Verdana; color: black;"><span class="sp_normal">Nog een hint: </span></span></p>
<p align="justify"><span style="font-size: 9pt; font-family: Verdana; color: black;"><span class="sp_normal">als er naast de    antwoordmogelijkheden  bij een vraag rondjes staan, dan is slechts &eacute;&eacute;n    antwoord juist; als er  vierkantjes staan, dan zijn meerdere antwoorden    juist.</span></span> Er  zijn ook enkele open vragen waarbij je een  of  een paar woordjes moet   invullen. Let daarbij goed op de spelling  (zie ook de instructies tussen haakjes) - als  een antwoord namelijk   fout is gespeld, dan wordt het door het systeem  ook fout gerekend!</p>
<p style="line-height: 10.5pt;" align="justify"><span style="font-size: 9pt; font-family: Verdana; color: black;">Veel succes!</span></p>
</div>
</div>
</div>
</div></body></html>