<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h2>Test 1</h2>
<p style="text-align: justify;">Dieser Test kann bis zum 31.01.2011 (23.59 Uhr) absolviert werden. Sie k&ouml;nnen ihn nur ein Mal verschicken und er l&auml;sst sich nicht unterbrechen oder abbrechen! Achten Sie darauf, die Antworten zu speichern, bevor Sie den Test schlie&szlig;en. Sobald Sie ihn n&auml;mlich geschlossen haben, gilt er als absolviert - egal,  ob die Antworten gespeichert wurden oder nicht!</p>
<p style="text-align: justify;">Noch ein Tipp:</p>
<p style="text-align: justify;">Wenn neben den Anwortm&ouml;glichkeiten zu  einer Frage kleine Kreise stehen,  dann ist nur eine Antwort richtig;  wenn dort kleine Quadrate stehen,  sind mehrere Anworten m&ouml;glich. Es gibt  auch einige offene Fragen, bei  welchen ein oder mehrere W&ouml;rter  eingegeben werden m&uuml;ssen. Achten Sie  dabei gut auf die korrekte Schreibweise (hierzu finden Sie meist Anweisungen in Klammern) - falsch geschriebene  Antworten werden vom System n&auml;mlich auch falsch gerechnet!</p>
<p style="text-align: justify;">Viel Erfolg!</p></body></html>