<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h1 style="text-align: justify;">Das 17. Jahrhundert</h1>
<pre style="text-align: justify;"><br /></pre>
<p style="text-align: justify;"><strong>
<h3>Einleitung</h3>
</strong></p>
<p style="text-align: justify;">Das 17. Jahrhundert ist auch als das 'Goldene Zeitalter' bekannt, die  Bl&uuml;tezeit der Niederlande, v.a. des n&ouml;rdlichen Teiles. Nach dem Fall  Antwerpens (1585) fand ein gro&szlig;er Braindrain in Richtung Norden statt  und verschob sich das Zentrum von Antwerpen nach Amsterdam. Auf  k&uuml;nstlerischem und wissenschaftlichem Gebiet ist das 17. Jahrhundert ein  H&ouml;hepunkt, der durch den politischen Erfolg im Kampf gegen die Spanier  m&ouml;glich wurde. 1648 erkannte der spanische K&ouml;nig im Frieden von M&uuml;nster  die Republik der Vereinigten Niederlande an. Das war auch die Zeit, in  der die Niederlande ihre Kolonie in Ost-Indien (Oost-Indi&euml;) erwarb und  die Verenigde Oostindische Compagnie (VOC) gro&szlig;e Handelserfolge  verbuchte, was f&uuml;r wirtschaftlichen Wohlstand sorgte. Dies war auch die  Zeit der gro&szlig;en Maler: Pieter Paul Rubens, Rembrandt van Rijn, Anthony  Van Dyck, <span class="liclink">Jacob</span> Jordaens, Frans Hals, Johannes Vermeer, &hellip;</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">In der Literatur</h3>
<p style="text-align: justify;">Auch in der Literatur war das 17. Jahrhundert ein H&ouml;hepunkt. Damals  lebten f&uuml;nf der gro&szlig;en Dichter der niederl&auml;ndischen Literaturgeschichte:  <span>P.C. Hooft, G.A. Bredero, Joost van den Vondel, Constantijn  Huygens und Jacob Cats. Allgemein kann festgestellt werden, dass sich  diese Autoren in ihrem Werk auf die italienische Renaissance richteten.  Gedichtformen wie das Sonnett, die Ode und das Epigramm wurden in dieser  Zeit popul&auml;r und die typische dramatische Form der Pastorale oder des  Hirtenspiels (Vorbild: </span><span><em>Aminta </em>van Tasso oder <em>Il  pastor fido</em> von Guarini) fand auch in den Niederlanden Nachfolger </span><span>(Hoofts  <em>Granida</em>). Weiters erlebte das Renaissance-Drama mit der  Er&ouml;ffnung der '</span><span>Nederduytsche Academie' in Amsterdam seine  Bl&uuml;tezeit. Die Akademie wurde von Samuel <span class="liclink">Coster</span> 1617 gegr&uuml;ndet und sollte die Rederijkerskamers ersetzen, war aber vor  allem ein Theaterbetrieb (Autoren schrieben St&uuml;cke f&uuml;r die Akademie, die  dort auch aufgef&uuml;hrt wurden). In den Niederlanden entstanden klassische  Dramen, basierend auf den Pr&auml;missen, die Aristotels f&uuml;r das Schauspiel  aufgestellt hatte (Einheit von Zeit, Ort und Handlung), sowie Kom&ouml;dien  von hohem Niveau. Die Autoren griffen dabei v.a. auf r&ouml;mische Vorbilder  (Seneca, Plautus) zur&uuml;ck. <br /></span></p>
<pre style="text-align: justify;"><span> </span></pre>
<h3 style="text-align: justify;">Die Statenbijbel</h3>
<p style="text-align: justify;">Ein &auml;u&szlig;erst wichtiges sprachpolitisches Ereignis war die neue  Bibel&uuml;bersetzung: die sogenannte Statenbijbel (1637). Es wurde  beschlossen, die Heilige Schrift auf Basis der hebr&auml;ischen und  griechischen Texte (d.h. nicht mehr auf Basis der - zweifelhaften -  lateinischen Texte) neu zu &uuml;bersetzen. Zum ersten Mal wurde in dieser  &Uuml;bersetzung auch versucht, die verschiedenen Sprachvarianten aufeinander  abzustimmen und in einer Art Standardsprache zu schreiben. Au&szlig;erdem  hatte dieses Projekt eine F&uuml;lle von neuen W&ouml;rtern und Ausdr&uuml;cken im  Niederl&auml;ndischen zur Folge, da die Sprache f&uuml;r einige Textstellen aus  dem Griechischen und Hebr&auml;ischen keine passenden &Auml;quivalente bot (z.B.  'in Sack und Asche'). Die 'Statenvertaling' war ein gro&szlig;er Erfolg, in  kurzer Zeit weit verbreitet und hatten gro&szlig;en Einfluss auf die Sprache.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Pieter Corneliszoon Hooft</h3>
<p style="text-align: justify;">Pieter Corneliszoon Hooft (1581-1647) reiste in jungen Jahren durch  Italien und kam, tief beeindruckt von dem, was er gesehen und erlebt  hatte, als ein wahrer Renaissancemensch in die Niederlande zur&uuml;ck. Hooft  schrieb Poesie, wurde aber vor allem durch seine Theaterst&uuml;cke ber&uuml;hmt.  Zu den wichtigsten St&uuml;cken z&auml;hlen das pastorale Drama <em>Granida</em> und die Kom&ouml;die (nl: 'blijspel') <em>Warenar. </em>Sp&auml;ter begann er nach  dem Vorbild von Tacitus&rsquo; <em>Annales</em> an einem Geschichtswerk &uuml;ber  die Beziehungen der Niederlande zu Spanien in den Jahren 1555 (Abdankung  Karl V zugunsten Philipps II) bis 1584 (Ermordung Willem van Oranjes)  zu arbeiten:  <em>Nederlandsche Histori&euml;n</em>, ein Werk, das  unvollendet blieb. Diese Werk muss im Kontext einer jungen Nation  gesehen werden, die nach einer eigenen 'heldenhaften' Geschichte  verlangt.</p>
<p style="text-align: justify;"><em>Granida </em>ist die Geschichte der persischen Prinzessin  Granida, die sich in den Hirten Daifilo verliebt. Sie ist jedoch einem <span class="liclink">Mann</span> aus einer h&ouml;heren Klasse versprochen: dem  Perser Tisiphernes oder dem Parthen Ostrobas - ein Duell soll  entscheiden, wer der Gl&uuml;ckliche ist. Daifilo verdingt sich als Knecht  bei Tisiphernes, und um sowohl seinem Herrn als auch der Prinzessin zu  Diensten zu sein, sucht er Ostrobas auf und t&ouml;tet ihn. Als er seinem  Herrn davon erz&auml;hlt, bereitet sich Tisiphernes auf die Hochzeit vor. Die  Prinzessin aber will lieber Daifilo heiraten und verschwindet spurlos.  Tisiphernes will daraufhin Selbstmord begehen. Daifilo kann ihn davon  abhalten, und da er Ostrobas besiegt hat, werden ihm die Aufgaben des  Tisiphernes &uuml;bertragen, der selbst den Rest seines Lebens als fahrender  Ritter verbringen will. Daifilo und Granida treffen auf Artabanus, den  Knecht des Ostrobas, der seinen Herrn r&auml;chen will und das junge Paar  gefangen nimmt. Zum Gl&uuml;ck erscheint Tisiphernes und befreit sie, ernennt  Daifilo zu seinem Nachfolger und macht damit die Hochzeit m&ouml;glich.</p>
<p style="text-align: justify;"><em>Warenar</em> ist eine Bearbeitung des St&uuml;cks&nbsp; <em>Aulularia</em> von Plautus. Erz&auml;hlt wird die Geschichte des geizigen Warnars  (Wortspiel: ware nar), der einen Topf mit Goldst&uuml;cken versteckt hat.  Seine Tochter Claertje ist schwanger von Ritsert, aber ihr Vater will  sie mit dem reichen Rijckert verheiraten. Nach vielen Verwicklungen -  Warenar verliert seinen Geldtopf - gibt er schlie&szlig;lich die Zustimmung  zur Hochzeit seiner Tochter mit Ritsert, und schenkt sein inzwischen  zur&uuml;ckgefundenes Gold dem jungen Paar.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Gerbrand Adriaanszoon Bredero</h3>
<p style="text-align: justify;">Gerbrand Adriaanszoon Bredero (1585-1618) lebt noch heute im  allt&auml;glichen Sprachgebrauch weiter durch seinen Wahlspruch  &ldquo;&rsquo;t Kan  verkeeren&rdquo; (es kann sich &auml;ndern), der zu einer Redensart geworden ist.  Der jungverstorbene Dichter und Dramenautor lebte in Amsterdam. Seine  Gedichte wurden im&nbsp;  <em>Boertigh, amoureus en aendachtigh groot  liedboeck</em> gesammelt, dessen Titel die drei Arten seiner Poesie  nennt: boertig (komisch), amoureus (Liebeslyrik) und aandachtig  (religi&ouml;se Lieder). Weiters ist er bekannt f&uuml;r seine Werke  <em>Klucht  van de koe</em> und die Kom&ouml;dien <em>Moortje</em> und <em>De Spaanschen  Brabander</em>. Auffallend ist seine Vorliebe f&uuml;r die Volkssprache zu  einer Zeit, in der die anderen Dichter nach einer Standardsprache  strebten,</p>
<p style="text-align: justify;">De <em>Klucht van de koe</em> ist die Geschichte eines Diebes, der  einem Bauern eine Kuh stiehlt und diesen Bauern dann trifft, der seine  eigene Kuh nicht erkennt und dem Dieb hilft, die Kuh auf dem Markt zu  verkaufen. Als das gelungen und der Dieb gefl&uuml;chtet ist, kommt der Sohn  des Bauern und erz&auml;hlt ihm, dass die Kuh weg ist. In <em>Moortje</em> verliebt sich Writsart in Klaartje, die aber Dienstm&auml;dchen bei einer  Prostituierten werden muss. Um sie zu retten, verkleidet sich Writsart  als maurische Gesellschaftsdame und gibt vor, &uuml;ber Klaartjes Ehre zu  wachen. Als sich herausstellt, dass Klaartje von dieser  Gesellschaftsdame schwanger ist, steht einer Heirat nichts mehr im Wege.  <em>De Spaanschen Brabander</em> f&uuml;hrt das Publikum ins Amsterdam von  1585. Der Antwerpener Jerolinmo, der ziemlich gro&szlig;sprecherisch ist,  fl&uuml;chtet mit seinem Knecht Robbeknol nach Amsterdam und versucht dort  mit verschiedenen Tricks zu &uuml;berleben. Obwohl er kein Geld hat, tut er  als w&auml;re er stinkreich, was ihm auch geglaubt wird. Als sein Betrug ans  Licht kommt, ist er unauffindbar. Diese Kom&ouml;die Brederos geht auf den  anonymen spanischen Schelmenroman&nbsp; <em>Lazarillo de Tormes</em> zur&uuml;ck.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Joost van den Vondel</h3>
<p style="text-align: justify;">Joost van den Vondel (1587-1679) kommt urspr&uuml;nglich aus K&ouml;ln. Er  wurde zum 'gr&ouml;&szlig;ten Dichter' der niederl&auml;ndischen Literatur. Nach dem  Fall Antwerpens zog er mit seinen Eltern nach Amsterdam, wo er sp&auml;ter  den Strumpfhandel seines Vaters &uuml;bernahm. Von seinem dichterischen Werk  sind v.a. die Spottgedichte (nl: hekelgedichten) und die Epitaphe  (Gedichte auf den Tod seines Sohnes, seiner Tochter und seiner Frau)  bekannt, als Dramenautor befasste er sich v.a. mit religi&ouml;sen und  historischen Stoffen. Seine Dramen zeichnen sich durch wenig Handlung  und viel Dialog aus (Vorwurf des 'praattheater'), darum galten sie als  langweilig.</p>
<p style="text-align: justify;">Das bekannteste Theaterst&uuml;ck Vondels ist <em>Gysbrecht van Aemstel</em>,  mit dem am zweiten Weihnachtstag 1637 das neue Amsterdamer Theater  er&ouml;ffnet wurde. Erz&auml;hlt wird die Geschichte von Gysbrecht, einem der  Verschw&ouml;rer gegen Florens V. (nl.: Floris V), der jedoch zugrunde ging.  Das St&uuml;ck wollte den Zuschauern zeigen, dass nichts, auch nicht L&uuml;gen  und Betrug, die Republik von Amsterdam vernichten k&ouml;nnen. Die Aufregung,  die das St&uuml;ck verursachte, kommt daher, dass es in den ersten Jahren  des 14. Jahrhunderts spielte, eine Zeit, in der die calvinistischen  N&ouml;rdlichen Niederlande noch katholisch waren. Darum kommen in dem St&uuml;ck  ein Bischof und Nonnen vor, dies f&uuml;hrte zu heftigen Protesten von Seiten  einiger Pastoren und zum Verbot der Er&ouml;ffnungsvorstellung. Die fand  dann schlie&szlig;lich am 3. Januar statt, und von jener Zeit an war es bis  weit ins 20. Jahrhundert &uuml;blich, dieses St&uuml;ck um den Jahrewechsel herum  aufzuf&uuml;hren.</p>
<p style="text-align: justify;">Ein anderes sehr ber&uuml;hmtes St&uuml;ck ist Vondels <em>Lucifer</em>, das im  Himmel spielt. Darin lehnen sich die Engel, die von Gott den Auftrag  bekommen hatten, den Menschen zu dienen, gegen dieses Gebot auf. Der  Engel Apollion sah Adam und Eva im Paradies und musste feststellen, dass  die Menschen es viel besser haben als die Engel. Belzebub und Belial  schlie&szlig;en daraus, dass Gott unfair sei, und der Erzengel Luzifer  ergreift die Initiative zum Aufstand gegen Gott. Obwohl die Erzengel  Raphael und Gabriel versuchen, Luzifer zu &uuml;berreden, Gott treu zu  bleiben, bleibt Luzifer aufst&auml;ndisch, bis er und seine Mitstreiter vom  Blitz des Erzengel Gabriel getroffen und aus dem Himmel vertrieben  werden.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Constantijn Huygens</h3>
<p style="text-align: justify;">Constantijn Huygens (1596-1687) war ein echter 'uomo universale'. Er  beherrschte Latein, Griechisch, Franz&ouml;sisch, Deutsch, Englisch,  Italienisch und Spanisch, &uuml;bersetzte den metaphysischen Dichter John <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3774" target="_blank">Donne</a>, spielte mehrere Musikinstrumente, war kein  schlechter Komponist, und dazu noch ein wichtiger Politiker. 1625 wurde  er Sekret&auml;r des Statthalters Friedrich Wilhelm, sp&auml;ter Wilhelms II., und  im hohen Alter kam er in den Dienst Wilhelms III. Er war mit seiner  Nichte Suzanne van Baerle verheiratet, die schon 1637 verstarb. In  seiner Poesie kommt sie als 'Sterre' vor, eine Variante der von Petrarca  verehrten Laura. Der zweite Sohn aus dieser Ehe, Christiaan, wurde ein  weltber&uuml;hmter Naturwissenschafter (er erfand z.B. die Pendeluhr).  Huygens verkehrte mit&nbsp; vielen ber&uuml;hmten Menschen, stand z.B. im  Briefwechsel mit Ren&eacute; Descartes.</p>
<p style="text-align: justify;">Huygens gilt als schwieriger, oft schwerm&uuml;tiger Dichter. Bekannt sind  seine Gedichte &ldquo;Hofwijck&rdquo;, in dem er seinen Wohnsitz beschreibt, und   &ldquo;Ooghentroost&rdquo;, in dem er eine blind werdende Freundin tr&ouml;stet: sie habe  nun ein Auge, das nicht mehr auf die materielle Wirklichkeit gerichtet  ist, sondern nach innen blicken kann, dorthin wo die echte Wahrheit  sitzt. Bekannt ist auch der Sammelband <em>Korenbloemen</em>, eine  Sammlung von Huygens' Epigrammen. Als Dramendichter machte er sich mit  <em>Trijntje  Cornelisdochter</em> einen Namen: Trijntje kommt nach Antwerpen und  f&auml;llt einer Bordellbesitzerin in die H&auml;nde, wird betrunken gemacht und  erwacht am n&auml;chsten Morgen in M&auml;nnerkleidung auf einem Misthaufen.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Jacob Cats</h3>
<p style="text-align: justify;">Jacob Cats (1577-1660, Jurist und Ratspension&auml;r, war sehr popul&auml;r und  auch in Deutschland und im katholischen S&uuml;den bekannt. Er wird unter  den f&uuml;nf genannten Dichtern aber als weniger hochstehend eingesch&auml;tzt.  Auch er schrieb ein Gedicht &uuml;ber sein Landgut: &ldquo;Sorghvliet&rdquo; (heute  Wohnsitz des niederl&auml;ndischen Premiers), war aber v.a. bekannt f&uuml;r seine  belehrenden Gedichte, mit dem er sein Volk erziehen wollte. So schrieb  er didaktische Werke &uuml;ber die Ehe, die Liebe und die Treue. Dies brachte  ihm den Beinamen 'Vater Cats'  (&ldquo;vadertje Cats) ein. Ruhm erwarb er  auch mit Emblematab&uuml;chern.</p>
<p style="text-align: justify;">Emblemata waren ein neues und &auml;u&szlig;erst popul&auml;res Genre im 17.  Jahrhundert. Das Emblem ist eine Kombination aus einem Bild, einem  pr&auml;gnanten Spruch und einer kurzen Erkl&auml;rung. Meist geht es dabei um  didaktische Darstellungen, aber auch Geschichten aus der Mythologie  werden abgebildet. Hooft galt als der Erfinder der Liebesemblematik.&nbsp;</p>
<pre style="text-align: justify;"><br /></pre>
<p style="text-align: justify;">In diesem Zusammenhang muss auch das&nbsp; <em>Schilderboeck</em> von  Karel van Mander erw&auml;hnt werden, eine Abhandlung &uuml;ber die Malkunst mit  Biographien der wichtigsten niederl&auml;ndischen und ausl&auml;ndischen Maler,  und mit einer Zusammenfassung der <em>Metamorfosen</em> von Ovidius und  einer Auflistung, wie sie in der Malerei aufscheinen.</p>
<pre style="text-align: justify;"><br /></pre>
<p style="text-align: justify;">Aus dieser &Uuml;bersicht wird deutlich, dass die bedeutendste  niederl&auml;ndische Literatur im 17. Jahrhundert aus dem Norden kam. Das  kann mit der offenen Geisteshaltung der Pastoren im Norden erkl&auml;rt  werden, ein liberales Denken, das im jesuitisch beherrschten S&uuml;den  undenkbar war. Doch sind aus dem s&uuml;dlichen Teil noch zwei Namen zu  nennen: Justus de Harduwijn (1582-1636), ein gegenreformatorischer  Priester, der um 1600 anonym einen Band Liebessonnetten,  <em>De  weerliicke liefden tot Roose-mond</em>, herausgab,&nbsp; in dem er &uuml;ber seine  ungl&uuml;ckliche Liebe zu einem M&auml;dchen berichtet. Dieser Band gilt als der  erste Sonnettenkranz in der niederl&auml;ndischen Literatur (Sonnettenkranz:  "im engeren Sinn eine Gruppe von 15 Sonnetten, wovon das zweite mit der  letzten Zeile des ersten beginnt u.s.w. Der letzte Vers des 14.  Sonnetts entspricht dem ersten Vers des ersten Sonnetts. Das 15. Sonnett  besteht aus den Anfangszeilen der vierzehn vorigen [...]. Im weiteren  Sinn eine Sammlung von Sonnetten, die zusammengeh&ouml;ren; auch  Sonnettenzyklus genannt."&nbsp; (vgl.<em> Lexicon van literaire termen</em> 1991, p. 375). Ein anderer bekannter Sonnettenkranz ist <em>Mathilde </em>von  Jacques <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5114" target="_blank">Perk</a></span>,  einem Vorl&auml;ufer der 'Tachtigers' (Dichtergeneration der 'Achtziger')).  Auch Guilliam Ogier, ein bekannter Dramenautor aus Antwerpen, verdient  Erw&auml;hnung. Seine Kom&ouml;dien wurden unter dem Titel  <em>De Seven  Hooftsonden </em>(Die 7 Haupts&uuml;nden) gesammelt und waren auch im Norden  popul&auml;r. In vielen seiner Werke ist der Einfluss Brederos unverkennbar.</p>
<p style="text-align: justify;">Zuletzt soll noch eine Vereinigung erw&auml;hnt werden, die in der zweiten  H&auml;lfte des 17. Jahrhunderts gegen die Theaterst&uuml;cke, wie sie im  Amsterdamer Theater (Schouwburg) gezeigt wurden, zu Felde zog.  <em>Nil  Volentibus Arduum</em> (&ldquo;nichts ist unm&ouml;glich f&uuml;r die, die es wollen&rdquo;)  richtete sich gegen das, was sie &ldquo;spektakeltoneel&rdquo; (Spektakeltheater)  nannten. Sie orientierten sich am franz&ouml;sischen Klassizismus, v.a. die  Schriften Corneilles waren f&uuml;r ihr Denken ma&szlig;gebend. In seinem&nbsp;  &ldquo;Discours sur le po&egrave;me dramatique&rdquo; hatte Corneille die  <em>Poetica</em> von Aristoteles neu interpretiert, dies f&uuml;hrte zu einer besonderen Form  des Theaters: das St&uuml;ck muss eine logische Aufeinanderfolge der  Geschehnisse aufweisen, die Handlung musste den guten Sitten dienen und  die Sprache musste klar sein. Mit Ausnahme von Hooft fanden die oben  genannten Dramenautoren dieses Jahrhunderts keine Gnade vor den Augen  des <em>Nil Volentibus Arduum</em>. Als die Vereinigung 1677 die Leitung  der Schouwburg &uuml;bernahm, begann eine neue Periode in der  niederl&auml;ndischen Literaturgeschichtsschreibung: der Klassizismus.</p></body></html>