<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h1 style="text-align: justify;">1916 en het expressionisme</h1>
<p style="text-align: justify;">1916 is een van de belangrijkste  jaartallen uit de moderne literaire geschiedenis. Het is het jaar waarin  <span class="liclink">Hugo</span> Ball, Richard Huelsenbeck en Tristan Tzara in Z&uuml;rich <strong>Cabaret  Voltaire</strong> oprichten en daarmee het startschot geven voor <strong>Dada</strong>,  een stroming die slechts kortstondig bestaat, maar wel een grote  invloed heeft op de Europese literatuur. In de Nederlandse literatuur  inspireerde het dada&iuml;sme vooral architect Theo Van <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3771" target="_blank">Doesburg</a></span>, die niet enkel de oprichter was  van het internationaal gerenommeerde tijdschrift <strong><em>De Stijl</em> </strong>(1917-1931), waarin onder andere ook <strong>Mondriaan </strong>publiceerde,  maar onder het pseudoniem I.K. Bonset (anagram van &ldquo;Ik ben zot&rdquo;) ook  dada&iuml;stische gedichten schreef: letterklankbeelden ean woordbeeldingen  waarin de taal de werkelijkheid niet langer nabootste, maar op zichzelf  stond.</p>
<p style="text-align: justify;">1916 is ook een belangrijk jaar in de Nederlandse  literatuurgeschiedenis. Het jaartal staat voor de intrede van het <strong>modernisme </strong>in de Nederlandse letteren. Het is namelijk het jaar waarin  twee van de allerbelangrijkste moderne dichters uit de Nederlandstalige  literatuur debuteren: de Vlaming Paul van <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5065" target="_blank">Ostaijen</a></span> en de Nederlander Martinus <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4993" target="_blank">Nijhoff</a></span>.</p>
<pre style="text-align: justify;"><br /></pre>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<h3><span>Paul van Ostaijen</span></h3>
<span><br /></span>
<p style="text-align: justify;"><span> Van Van  Ostaijen (1896-1928) verschijnt <em>Music-</em>Hall, een bundel  grootstadspo&euml;zie die de moderne wereld evoceert. Door het unanimisme  be&iuml;nvloed, is dit een uitbundige bundel, die het uitgaansleven in de  welvarende stad Antwerpen beschrijft (bezoekjes aan de cinema,  uitstapjes, danszalen enz.). Stilistisch experimenteert van Ostaijen nog  niet te zeer, de vernieuwing ligt in het thema: de <strong>moderniteit</strong>,  het dagelijkse leven, eerder dan het romantische gevoel of de  innerlijke wereld van de dichter. Twee jaar later, onder invloed van het  Duitse expressionisme, verschuift Van Ostaijens literatuuropvatting  wezenlijk. In <em>Het Sienjaal</em> (1918) uit hij zich als humanitair  expressionist. Hij stelt de functie van de dichter gelijk met die van  een profeet die via zijn woord de volkeren nader tot elkaar moet  brengen. In lange, retorische gedichten pleit de ethisch bewogen en  optimistisch gestemde Van Ostaijen, samen met andere messianistische  kunstenaars als Van Gogh, Else <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4635" target="_blank">Lasker-Sch&uuml;ler</a> en Kurt <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4220" target="_blank">Hiller</a>,  voor een <strong>verzoening </strong>van allen met allen. Dit  resulteert niet zelden in pathetische verzen, die door hun volle  overgave echter wel meeslepend zijn.</span></p>
</td>
<td valign="top">
<table style="margin-left: 10px; width: 1%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img title="Paul van Ostaijen" src="Paul_van_Ostaijen.jpg" style="margin-bottom: 5px; border: 0pt none;" alt="Paul van Ostaijen" height="193" width="127" /></td>
</tr>
<tr>
<td class="small"><strong>Paul van Ostaijen</strong><br />(1896-1928)</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Drie jaar later, in  1921, wordt uit de publicatie van <em>Bezette Stad</em> duidelijk dat  van Ostaijens grenzeloze <strong>optimisme </strong>omgeslagen is in <strong>pessimisme</strong>.  Deze bundel evoceert de inname en de bezetting van Antwerpen tijdens de  Eerste Wereldoorlog en toont in het derde deel ten slotte ook de  aftocht van de vijandelijke troepen. In deze bundel waarin het woord  &ldquo;nihil&rdquo; zo danig vaak voorkomt, dat hij werd afgedaan als een  nihilistisch boek, wijst Van Ostaijen het humanitair expressionisme af.  Dat zal hij later ook expliciet doen in zijn opstel &ldquo;Wies <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4901" target="_blank">Moens</a></span> en ik&rdquo;, waarin hij het verschil tussen Moens, de meest uitgesproken  vertegenwoordiger van die stroming, en zichzelf voor wie het humanitair  expressionisme slechts een tussenstap duidelijk maakt. <em>Bezette Stad</em> is waarschijnlijk Van Ostaijens meest bekende, want opvallendste  bundel. Het is in dit boek dat hij de <strong>typografische</strong> <strong>vernieuwing </strong>en het <strong>vormexperiment </strong>doordrijft, waardoor  hij een bijzondere plaats inneemt in de Nederlandse literatuur. Wat Van  Ostaijen zelf <strong>&ldquo;ritmiese typografie&rdquo;</strong>* noemde, wordt hier  ten volle benut. Woorden worden vet, cursief, golvend, verticaal enz.  afgedrukt waardoor de vorm de inhoud ondersteunt. Van Ostaijen ziet nu  slechts nog &eacute;&eacute;n oplossing voor het debacle dat de Groote Oorlog is  geweest. Gewoon breken met alles wat voor hem ligt, tabula rasa maken en  van de grond af, van nul opnieuw beginnen (&ldquo;Ik wil bloot zijn / en  beginnen&rdquo;). Dat doet hij door op zoek te gaan naar een <strong>zuivere  lyriek </strong>(po&eacute;sie pure). Hij tracht verzen te maken die enkel nog  als muziekjes klinken. Het project waar hij tot zijn dood mee bezig was,  had de werktitel <em>Het eerste boek van Schmoll</em>, naar een  toentertijd gelijknamig populair oefenboek voor piano.</p>
<p style="text-align: justify;">Van Ostaijen  is vooral als dichter van belang, maar ook al <strong>theoreticus</strong>.  Zijn kunstkritieken en opstellen over literatuur hebben een bijzonder  grote invloed gehad op de Nederlandstalige po&euml;zie van de twintigste  eeuw. Bovendien introduceerde hij het genre van de <strong>groteske </strong>in  de Nederlandse literatuur.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Martinus Nijhoff</h3>
<p style="text-align: justify;">In  hetzelfde jaar als het debuut van Van Ostaijen verscheen, publiceerde  Martinus Nijhoff (1894-1953) zijn eersteling. <em>De Wandelaar</em> is  veel minder opvallend dan het werk van Van Ostaijen. Zijn gedichten  worden niet zozeer door een bijzondere vorm gekenmerkt (Nijhoff gebruikt  integendeel <strong>traditionele vormen</strong>), maar zijn <strong>onderwerpskeuze </strong>is wel <strong>modernistisch</strong>: gespletenheid van het  ik en een gefragmentariseerde wereld. Nijhoff is een stilist. Dat wordt  ook duidelijk uit de titel van zijn tweede bundel <em>Vormen</em> (1924). Niet de inhoud van het gedicht is primordiaal, de vorm ervan  bepaalt wat de po&euml;tische waarde van het vers is: het gedicht wint aan  kracht als de dichter zijn vakmanschap vergroot. Met die opvattingen  over lyriek breekt Nijhoff met de expressieve po&euml;tica van Tachtig en  stelt daar het autonome kunstwerk tegenover, het <strong>autonome  gedicht </strong>dat hij vergelijkt met een &lsquo;perzisch tapijtje&rsquo;: een  complex vlechtwerk, dat men kan bewonderen zonder zich vragen te stellen  over de identiteit of persoon van de maker. Po&euml;zie is voor hem dus geen  verslag van de zielenroerselen van de dichter, maar een eigen op  zichzelf staande wereld.</p>
<pre style="text-align: justify;"><br /></pre>
<div>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<h3>Het expressionisme</h3>
<p style="text-align: justify;">Naast deze twee belangrijkste figuren uit de eerste helft van  de twintigste eeuw, dient ook het expressionisme vermeld te worden, een  stroming die kwam overgewaaid uit Duitsland en Frankrijk. Het verschil  met het impressionisme, de kunstrichting waartegen het expressionisme  zich afzet, is dat de kunstenaar nu geen genoegen meer neemt met een  weergave van wat hij ziet. Kunst moet trachten <strong>het innerlijke  uit te drukken en tot de kern door te dringen</strong>. Hoewel het  expressionisme al een tijdje bestond (het maatgevende tijdschrift <em>Der  Blaue Reiter </em>bestond reeds vanaf 1911) brak het pas na 1916 in de  Nederlandse letterkunde door. Daarbij wordt meestal een onderscheid  gemaakt tussen het noordelijke en het zuidelijke deel van het  taalgebied. In <span class="liclink">Vlaanderen</span> is er sprake van een <strong>humanitair expressionisme</strong>,  waarbij de klemtoon ligt op een boodschap van <strong>broederschap</strong>.  In Nederland spreekt men eerder van een <strong>kosmisch expressionisme</strong>.  Daarin staat niet de liefde tot de mens, maar de verbondenheid tot de <strong>oerkrachten </strong>van de natuur centraal.</p>
</td>
<td valign="top">
<table style="margin-left: 10px; width: 1%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img title="W. Kandinsky: Der blaue Reiter" src="Der_blaue_Reiter.jpg" style="margin-bottom: 5px; border: 0pt none;" alt="W. Kandinsky: Der blaue Reiter" height="235" width="180" /></td>
</tr>
<tr>
<td class="small">
<p><strong>Der blaue Reiter </strong><br />W.  Kandinsky</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify;">In  Vlaanderen is het vooral Van Ostaijen die door zijn verblijf in Berlijn  in aanraking komt met het expressionisme en de basisbeginselen ervan in  de praktijk brengt. Zoals eerder vermeld, is zijn bundel <em>Het  Sienjaal</em> een typevoorbeeld van het humanitair expressionisme  (&ldquo;Broedergroet aan het volk van over de grenzen! / De wind van onze  haven die al de volkeren verfrist. / De muziek van de wind: de bassen  onderlijnen door een Internationale!&rdquo;). In zijn voetspoor schrijft ook  zijn vriend, en zoals zal blijken ook zijn epigoon, Gaston <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3560" target="_blank">Burssens</a></span>,  humanitaire verzen in zijn bundel <em>Liederen uit de stad en uit de  sel</em> (1920). Daarin beeldt hij het chaotische leven in de stad uit,  maar draagt hij ook de boodschap van broederschap uit (&ldquo;O de psyche van  dat volk te voelen / in de regenavond. Hoor het juichen, / hoor het  joelen!&rdquo;). In het jaar dat Burssens zijn humanitair expressionistische  bundel laat verschijnen, debuteert ook Marnix <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4002" target="_blank">Gijsen</a></span>, die later als romancier van belang  zal worden, als expressionistisch dichter in het tijdschrift <em><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/journals/6039" target="_blank">Ruimte</a></em> (1920-1921) met het lange gedicht  &ldquo;Lof-litanie van de H. Fransiscus van Assisi&euml;&rdquo;. In een typisch  katholieke retoriek verkondigt hij er de idealen van het humanitair  expressionisme: liefde voor allen, verbondenheid en afkeer van het  materialisme. Ook van de laatste belangrijke Vlaamse expressionist, Wies  Moens, verschenen de eerste humanitaire verzen in 1920 in de bundel <em>De  Boodschap</em>. Daarin schrijft hij sterk katholiek ge&iuml;nspireerde  verzen waarin hij een boodschap van universele en christelijke  broederschap verkondigde.</p>
<p style="text-align: justify;">Op het expressionisme volgde al snel  een <strong>tegenbeweging </strong>van jongeren die een meer  traditionele po&euml;zie voorstonden. De oprichting van <em>&rsquo;t Fonteintje </em>(1921-1924)  waarin Raymond Herreman, Karel <span class="liclink">Leroux</span>,  Richard <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4895" target="_blank">Minne</a> en Maurice <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5271" target="_blank">Roelants</a> zich in de traditie van <em>Van Nu &amp; Straks</em> plaatsten. Deze  jongeren stonden een po&euml;tica van het gewone voor, waarin zij een <strong>individualisme </strong>proclameerden dat ver afstond van de maatschappelijk betrokken  verzen van de humanitair expressionisten.</p>
<p style="text-align: justify;">In Nederland is het  orgaan van het expressionisme het tijdschrift <em><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/journals/6021" target="_blank">Het  Getij</a></em> (1916-1924), waarin Herman de <span class="winLink"><span class="liclink">Vries</span></span> en vooral Herman van den Bergh actief  de nieuwe kunstrichting verdedigden. Het kosmische expressionisme is een  <strong>vitalistische stroming </strong>die levensdrift verheerlijkt en  een extatisch opgaan in de natuur als ideaal ziet. De belangrijkste  vertegenwoordiger van het expressionisme in Nederland is evenwel Hendrik  <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4799" target="_blank">Marsman</a></span> (1899-1940). Na een reis door Duitsland in 1921, tijdens de welke hij  in aanraking kwam met de expressionistische schilderkunst van Kandinsky,  Paul Klee en Franz Marc, schreef hij een aantal gedichten, die als  typevoorbeeld van expressionistische en vitalistische po&euml;zie zijn gaan  gelden. Ook bij hem staat een opgaan in de gloed van het volle leven  centraal. Opmerkelijk bij deze figuur is zijn tragische dood, die hij  visionair voorzag. Als hij in 1940 op de vlucht voor de Duitsers het  Kanaal tracht over te steken, wordt zijn boot getorpedeerd en verdrinkt  de dichter, een dood waar hij in zijn po&euml;zie verschillende malen op had  gezinspeeld.</p>
<pre style="text-align: justify;"><br /></pre>
<p style="text-align: justify;">* Ritmische typografie: &ldquo;Specifieke vorm van visuele  po&euml;zie, vooral binnen het futurisme en het dada&iuml;sme, waarbij het woord  bevrijd werd van zijn lineaire volgorde, van zijn traditionele  typografie en van de klassieke bladspiegel. Woorden werden aan-toon-baar  gemaakt door ze in verschillende lettertypes, lettergroottes en  letterstijlen over de bladzijden aan te brengen&rdquo;. (<em>Lexicon van  literaire termen</em> 1991, p. 351)</p></body></html>