<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h1>Nederlandstalige literatuur na 1945</h1>
<p style="text-align: justify;"><span class="liclink">Anders</span> dan verwacht kon worden en ook door velen gehoopt werd, ging de periode  van opbouw na de Tweede Wereldoorlog in <span class="liclink">Vlaanderen</span> en Nederland gepaard met een culturele restauratie. Op literair gebied  greep men terug op <strong>traditionele vormen en literatuuropvattingen</strong>,  vernieuwing ontbrak eigenlijk volledig. Wat het proza betreft, betekent  deze periode de glorietijd van de zogenaamde <strong>vertellers</strong>,  auteurs die een goed en optimistisch verhaal vertellen waarin de lezer  zijn toevlucht zoekt. In Nederland zijn het de topdagen van auteurs als  Jan de <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4123" target="_blank">Hartog</a>,  Anne de <span class="liclink">Vries</span> en A. den <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3775" target="_blank">Doolaard</a>, in Vlaanderen doen vooral Maria Rosseels, Paul <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4649" target="_blank">Lebeau</a> en Andr&eacute; <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3734" target="_blank">Demedts</a> het goed. In de po&euml;zie heerst dan  weer een <strong>neoclassicisme</strong>: de hoofdthema&rsquo;s God, liefde en  dood worden verwerkt in vaste versvormen en klassieke schema&rsquo;s. Hoewel  uit de programmatische teksten van de jonge dichters wel een drang naar  en een dwang tot vernieuwing spreekt, wordt die in de literaire praktijk  niet gerealiseerd. In de Vlaamse literatuur is die situatie ook bekend  als &ldquo;het jongerenprobleem&rdquo; of &ldquo;<strong>het jongerendebat</strong>&rdquo;.</p>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<pre style="text-align: justify;"><br /></pre>
<p style="text-align: justify;">Het is pas rond het jaar 1950 dat zich een  opmerkelijke vernieuwing voordoet in de Nederlandstalige literatuur. De  impuls voor deze koerswijziging komt vanuit de <strong>schilderkunst</strong>.  In 1948 richten de schilders Constant (Nieuwenhuys), Corneille en Karel  Appel de <strong>Nederlandse Experimentele Groep</strong> op. Al gauw  krijgen zij de steun van de dichters Jan G. <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3856" target="_blank">Elburg</a>, Gerrit <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4533" target="_blank">Kouwenaar</a> en <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4733" target="_blank">Lucebert</a>. Samen richten ze het tijdschrift <em><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/journals/6040" target="_blank">Reflex</a> </em>op, waarin gepleit wordt voor een kunst die een &ldquo;<strong>vrije  uiting der menselijke vitaliteit</strong>&rdquo; is. Eind 1948 wordt dan  'Cobra' opgericht, een samenwerking van kunstenaars uit Kopenhagen  (Asger Jorn), Brussel (Dotremont en Alechinsky) en Amsterdam (de leden  van de Experimentele Groep).</p>
<p style="text-align: justify;">Een aantal jonge  Nederlandse kunstenaars trekt in die periode naar Parijs, rond die tijd  het centrum van de artistieke avant-garde. In het voetspoor van dichter  Simon <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5793" target="_blank">Vinkenoog</a> die er een baantje bij de UNESCO had, volgen Remco <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3579" target="_blank">Campert</a>,  Rudy <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4532" target="_blank">Kousbroek</a>,  Hans <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3174" target="_blank">Andreus</a>,  Lucebert en als enige Vlaming <span class="liclink">Hugo</span> <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3621" target="_blank">Claus</a>.  Samen zullen zij de geschiedenis ingaan als <strong>de Vijftigers</strong>.  Hun po&euml;zie is, net zoals de Cobra-schilderkunst, een uitspatting van <strong>vitaliteit </strong>en <strong>lichamelijkheid</strong>. De (klein)burgerlijkheid  van de klassieke kunst wordt aangevallen en traditionele vormen worden  overboord gegooid.</p>
<p>&nbsp;</p>
</td>
<td valign="top">
<table style="width: 221px; height: 351px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;<img style="float: right;" title="Karel Appel: detail van Vrijheidsschreeuw (1948)" alt="Karel Appel: detail van Vrijheidsschreeuw (1948)" src="Appel_Vrijheidsschreeuw.jpg" height="295" width="200" /></td>
</tr>
<tr style="text-align: right;">
<td class="small">
<p><strong>Karel Appel</strong><br />Detail van:  Vrijheidsschreeuw (1948)</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Ongeveer rond die tijd richt in Vlaanderen Jan <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5873" target="_blank">Walravens</a> samen met Remy C. van de Kerckhove het experimentele tijdschrift <em>Tijd  en mens </em>op, waarin gelijkaardige po&euml;ticale premissen worden  gehuldigd, met dat verschil dat deze Vlaamse groep steeds een sterkere  nadruk op het aspect <strong>engagement </strong>legt. Behalve de  oprichters hoorden ook Claus, Maurice D&rsquo;Haese, Tone <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3529" target="_blank">Brulin</a> en Louis Paul <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3434" target="_blank">Boon</a> tot de redactie van dit tijdschrift.</p>
<p style="text-align: justify;">Boon was diegene die het  proza radicaal vernieuwde. Na &rsquo;45 verschenen er wel belangrijke romans  zoals <em>De avonden</em> (1947) van Gerard <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5233" target="_blank">Reve</a> en de boeken van W.F. <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4185" target="_blank">Hermans</a>,  maar dit <strong>&ldquo;ontluisteringsproza&rdquo; </strong>zoals het vaak wordt  genoemd, was traditioneel van opbouw. Inhoudelijk stelde het het  failliet van de vooroorlogse burgerlijke cultuur en de verveling van de  jongeren in de tijd van de restauratie centraal. Boon was met zijn  tweeluik <em>De Kapellekensbaan </em>(1953) en <em>Zomer te Ter Muren</em> (1956) ook formeel een vernieuwer. Na een eerder romantisch-expressieve  debuutperiode, betekende <em>Mijn kleine oorlog </em>(1946) voor hem  het startschot voor een zoektocht naar een nieuwe vorm. Die vond Boon in  het genoemde tweeluik, waarin hij verschillende verhalen door elkaar  vertelt: een historische roman, een hedendaagse roman, een bewerking van  de Reinaert, een bewerking van het volksverhaal Jan de Lichte &eacute;n  po&euml;ticale reflecties op dat alles. Tegelijk is het ook een poging om de  maatschappelijke functie van de auteur te defini&euml;ren.</p>
<p style="text-align: justify;">Een  generatie Vlaamse dichters die in het voetspoor van de Vijftigers po&euml;zie  schreef, maar wier werk door de redacties van de experimentele organen <em><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/journals/6046" target="_blank">Podium</a></em> en <em>Tijd en mens</em> telkens afgewezen werd, verzamelde zich rond  het Antwerpse tijdschrift <em><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/journals/6026" target="_blank">Gard  Sivik</a></em>. De zogenaamde <strong>Vijfenvijftigers </strong>Hugues  C. <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5116" target="_blank">Pernath</a>,  Paul <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5490" target="_blank">Snoek</a> en Gust <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4007" target="_blank">Gils</a> schreven een neo-experimentele po&euml;zie die sterker autonoom gericht was  als die van hun voorbeelden. Later zouden deze drie dichters elk in een  bepaalde richting evolueren. Pernath wordt een decadent-hermetisch  dichter, Snoek een romantisch en Gils een neo-realist. Die laatste is  daarnaast de uitvinder van het para-proza, korte prozaschetsen met een  stekelige inhoud.</p>
<p style="text-align: justify;">In de <strong>jaren zestig</strong> verschuift  de focus in de literatuur: de <strong>werkelijkheid </strong>komt nu  centraal te staan. Een groep van jonge dichters zet zich af tegen de  experimentele po&euml;zie die te zeer kunst om de kunst dreigt te worden en  zich autonoom in zichzelf opsluit. Als tegenwicht stellen zij dat de  werkelijkheid op zich interessant genoeg is en dat de kunst geen vlucht  in iets anders nodig heeft. In 1958 richten K. <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5388" target="_blank">Schippers</a> en J. <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3329" target="_blank">Bernlef</a> het tijdschrift <em><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/journals/6064" target="_blank">Barbarber</a></em> op, waarin, in het voetspoor van  Duchamps gereflecteerd wordt over de verhouding tussen kunst en  werkelijkheid. Flarden krantenberichten worden plots po&euml;zie, ready mades  zoals ten tijde van Dada zijn terug actueel en literatuur zoekt ook  andere dragers dan het boek (po&euml;zie op bierkaartjes, posters, in  flessen&hellip;). Een tweede belangrijke neorealistische groep verzamelt zich  rond het eerder genoemde tijdschrift <em>Gard Sivik</em>. Met de  toetreding van J.B. Vaandrager en Hans Sleutelaar tot de redactie, ging  dat blad een heel andere koers varen. Het werd een <strong>neorealistisch  tijdschrift</strong> en de redactie werd naar Rotterdam verplaatst.  Samen met het dubbeltalent <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3203" target="_blank">Armando</a> waren de twee genoemde dichters voortrekkers van een neorealisme dat  echter niet langer de verhouding taal-werkelijkheid problematiseerde,  maar van alle werkelijkheid kunst wist te maken. Armando presenteerde  bijvoorbeeld een brochure over landbouwwerktuigen als po&euml;zie.</p>
<p style="text-align: justify;">De  jaren zestig brachten nog een ander belangrijk tijdschrift voort. <em><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/journals/6050" target="_blank">Merlyn</a></em> bestond slechts vier jaargangen (1962-1966), maar had een grote impact  op de literatuur en vooral op de literatuurbeschouwing in de  Nederlanden. De redactie, bestaande uit Kees Fens, J.J. Oversteegen en  H. Jusserun d&rsquo;Oliviera, introduceerde met enige vertraging de beginselen  van het Amerikaanse <strong>New Ciritism in de Nederlandstalige  literatuur</strong>. Kunstwerken moeten autonoom verklaard worden en een  beroep op tekstexterne informatie wordt niet meer aanvaard. De  biografie van de auteur, het bronnenmateriaal bij de totstandkoming van  het werk, het wordt allemaal buiten beschouwing gelaten ten voordele van  een lectuur van de tekst zelf.</p>
<p style="text-align: justify;">Wat het proza in de jaren zestig  betreft, kan men stellen dat het algemeen gesproken de periode van <strong>taboedoorbrekende  romans </strong>was. De toekenning van de Belgische staatsprijs voor  proza in 1967 aan het boek <em>Gangreen I: Black Venus</em> van Jef <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3966" target="_blank">Geeraerts</a> veroorzaakte een rel tussen de zuilen in Vlaanderen en leidde zelfs tot  parlementaire vragen omdat het boek over de belevenissen van de  ik-figuur als opzichter in de provincie Congo bijzonder veel expliciete  sekspassages en vermeend racistische uitspraken bevatte. Ook Hugo Claus  werd rond dezelfde tijd veroordeeld omdat hij in zijn bewerking van het  middeleeuwse toneelspel Mariken van Nieumegen de Heilige Drievuldigheid  als drie naakte mannen had gepersonificeerd. En ook Gerard Reve werd  voor de rechtbank gesleept voor een passage in zijn boek <em>Nader tot U</em>,  waarin hij God als een ezel opvoerde, wat tot het zogenaamde  Ezelsproces leidde. Jan <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5964" target="_blank">Wolkers</a> veroorzaakte dan weer redelijk wat ophef met zijn werk waarin  afgerekend wordt met het calvinisme en expliciete seksualiteit hand in  hand gaan: <em>Een roos van vlees </em>(1963), <em>Terug naar Oegstgeest</em> (1965) en <em>Turks fruit </em>(1969). Ten slotte moet ook de  autobiografische road-roman <em>Ik, Jan <span class="liclink">Cremer</span></em> van Jan <a target="_blank" href="http://lic.ned.univie.ac.at/linklic/authors/3671">Cremer</a> genoemd worden, die evenals  Geeraerts de expliciete seksualiteit niet schuwt. Opvallend is ook dat  de belangrijkste Nederlandstalige auteurs in de jaren zestig zo goed als  <strong>geen fictie </strong>meer produceren. Harry <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4953" target="_blank">Mulisch</a> legt zich toe op journalistiek proza, Reve begint brievenboeken te  schrijven en van Claus verschijnt in die periode vooral toneel.</p>
<p style="text-align: justify;">In  de <strong>jaren zeventig </strong>verschuift de klemtoon in de  literatuur opnieuw. Nu komt het <strong>subject</strong>, het eigen ik  opnieuw in de spotlights te staan en gaat een <strong>expressieve  po&euml;tica</strong> overheersen. In Nederland zijn Gerrit <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4502" target="_blank">Komrij</a> en Anton Korteweg de belangrijkste vertegenwoordigers van een po&euml;zie  die teruggrijpt naar de belangrijke romantische dichters Piet <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5078" target="_blank">Paaltjens</a> en De Schoolmeester. Hun vorm is <strong>klassiek</strong>, hun toon <strong>ironisch </strong>en inhoudelijk zijn de <strong>grote thema&rsquo;s </strong>opnieuw  aan de orde. Iets gelijkaardigs geldt voor de Vlaamse variant van de  neoromantiek in de jaren zeventig, al moet gezegd worden dat daar meer  s&eacute;rieux en minder ironie heerste. Dichters als Luuk <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4072" target="_blank">Gruwez</a>,  Erik <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5767" target="_blank">Verpale</a> en Jotie T&rsquo;Hooft schw&auml;rmen met de dood, de onvervulde liefde en de  literatuur als enige uitweg uit het verwerpelijke leven. Een  gelijkaardige nadruk op het subject leidt in het proza, vooral in  Nederland, tot het bijna decadente proza van <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4403" target="_blank">Joyce</a> &amp; Co. in het spoor van Baudelaire,  Huysmans, Poe en <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3980" target="_blank">George</a> en de literatuur van Jan Siebelink en F.B. Hotz.</p>
<p style="text-align: justify;">In dezelfde  tijd waarin de po&euml;zie verinnerlijkt, plooit ook het proza op zichzelf  terug en wordt langzaam maar zeker autonoom. Boegbeeld van dit soort  experimentele proza, wordt Sybren <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5153" target="_blank">Polet</a>, die het werk van zichzelf, Bert <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5379" target="_blank">Schierbeek</a> (<em>Het boek ik</em>), Willy Roggeman en Ivo <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4877" target="_blank">Michiels</a> &ldquo;<strong>absoluut proza</strong>&rdquo; of  &ldquo;<strong>ander proza</strong>&rdquo; noemt. Representatie wordt in dit soort  werk naar de achtergrond verschoven ten voordele van de interne relaties  binnen het literaire kunstwerk.</p>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: justify;" valign="top">
<pre><br /></pre>
<p>In 1977  treedt een nieuwe generatie proza&iuml;sten rond het tijdschrift <em>Revisor</em> naar voren. Al gauw worden auteurs als Frans <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4439" target="_blank">Kellendonk</a>, Doeschka <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4842,4843" target="_blank">Meijsing</a> en Nicolaas Matsier onder het begrip  <strong>&ldquo;academisme&rdquo; </strong>geclassificeerd. De genoemde schrijvers  hadden namelijk allemaal een universitaire opleiding achter de rug en  behandelden volgens de kritiek ook typisch academische vraagstukken. In  hun proza gaat het immers niet zo zeer om het vertelde verhaal, maar om  hoe het verteld wordt: hoe informatie gestructureerd en gemanipuleerd  wordt. Door het doorprikken van de fictie komt dit soort proza ook dicht  in de buurt van het zogenaamde <strong><em><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/journals/6041" target="_blank">Raster</a></em>-proza</strong> van maatschappelijk ge&euml;ngageerde auteurs als J.F. <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5810" target="_blank">Vogelaar</a>. In dezelfde periode debuteert ook  Maarten &rsquo;t <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4118" target="_blank">Hart</a> met autobiografisch-realistisch proza dat vooral de eigen jeugdjaren en  de gereformateerde geloofsovertuiging tot onderwerp heeft.</p>
</td>
<td valign="top">
<table style="width: 149px; height: 230px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="padding-left: 90px;">
<td>&nbsp;<img style="float: right;" title="Doeschka Meijsing" alt="Doeschka Meijsing" src="Doeschka_Meijsing.jpg" height="174" width="120" /></td>
</tr>
<tr style="padding-left: 60px;">
<td class="small">
<p style="padding-left: 30px; text-align: right;"><strong>Doeska Meijsing</strong><br />*1947</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p style="text-align: justify;">Met de wisseling van het decennium wordt een  nieuwe tendens in vooral de Vlaamse literatuur merkbaar. De nadruk komt  te liggen op zogenaamd <strong>genealogisch proza</strong>, boeken  waarin auteurs op zoek gaan naar hun roots. Toppunten in dat genre zijn <em>Het  verdriet van Belgi&euml;</em> (1983) van Hugo Claus, het werk van Leo <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5144" target="_blank">Pleysier</a> of <em>Brief aan Boudewijn </em>(1980) van Walter van den <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3507" target="_blank">Broeck</a>.  Tegelijk noemt de schrijver <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3160" target="_blank">Alstein</a> zijn generatie &ldquo;<strong>de stille generatie</strong>&rdquo;, een serie  proza&iuml;sten die geen groot programma hebben, maar aan hun werktafel  literatuur schrijven. 1980 betekent in Nederland ook de doorbraak van  Cees <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5014" target="_blank">Nooteboom</a> met zijn boek <em>Rituelen</em>. Een jaar later overkomt Jeroen <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3518" target="_blank">Brouwers</a> met <em>Bezonken rood </em>(1981) hetzelfde. De eerste zal zich  ontwikkelen tot de bekendste schrijver van reisverhalen en heeft vooral  in het buitenland (Duitsland met name) succes, de tweede maakt naam met  boeken over Indi&euml; en als polemist en essayist.</p>
</td>
<td valign="top">
<table style="width: 150px; height: 237px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;<img style="float: right;" title="Leo Pleysier" alt="Leo Pleysier" src="Leo_Pleysier.jpg" height="181" width="120" /></td>
</tr>
<tr>
<td class="small">
<p style="text-align: right;"><strong>Leo Pleysier</strong><br />*1945</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p style="text-align: justify;">Vernieuwing kwam in Vlaanderen op twee gebieden.  In het midden van de jaren tachtig laat een jonge generatie Vlaamse  dichters van zich horen in de spraakmakende bloemlezing <em>Twist met  ons</em>. Dirk van <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3271" target="_blank">Bastelaere</a>,  Erik <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5507" target="_blank">Spinoy</a>,  Charles <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3809" target="_blank">Ducal</a> en Bernard Dewulf worden al gauw de boegbeelden van de Nederlandstalige  <strong>postmoderne po&euml;zie</strong>, al zal duidelijk worden dat vooral  de eerste twee radicaal die weg opgaan. In het <em>Zeven po&euml;tica&rsquo;s</em>-nummer  van het tijdschrift <em>Yang</em> zijn het Van Bastelaere, Spinoy,  Stefan <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4192" target="_blank">Hertmans</a> en Peter <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5745" target="_blank">Verhelst</a> die een radicale vernieuwing bepleiten in de Nederlandstalige po&euml;zie.  Wat het proza betreft, doen rond 1985 een aantal &ldquo;<strong>mooie jonge  goden</strong>&rdquo; hun intrede in de Vlaamse literatuur: Tom <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4631" target="_blank">Lanoye</a>,  Herman <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3533" target="_blank">Brusselmans</a> en Guido van Heulendonk zweren bij het goed vertelde, voor een breed  publiek toegankelijke verhaal. Ook Kristien <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4170" target="_blank">Hemmerechts</a> is binnen een dergelijke po&euml;tica  te situeren.</p>
<p>&nbsp;</p>
</td>
<td valign="top">
<table style="width: 151px; height: 217px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;<img style="float: right;" title="Stefan Hertmans" alt="Stefan Hertmans" src="Stefan_Hertmans.jpg" height="161" width="120" /></td>
</tr>
<tr>
<td class="small">
<p style="text-align: right;"><strong>Stefan Hertmans</strong><br />*1951</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">In Nederland is het pas met de opkomst van de <strong>generatie  Nix</strong>, een beweging genoemd naar Douglas Couplands roman <em>Generation  X</em>, een boek dat de losgeslagen, lege jeugd van de jaren negentig  beschrijft, dat er zich weer schrijvers van naam manifesteren. Joost <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/6006" target="_blank">Zwagerman</a> en Ronald <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4009" target="_blank">Giphart</a> staan voor een soort popliteratuur die op Amerikaanse leest is  geschoeid. Arnon Grunberg geeft aan dat soort literatuur wat meer  diepgang.</p>
<p style="text-align: justify;">In Nederland is in de jaren negentig vooral de opkomst  van de <strong>&ldquo;allochtone&rdquo; literatuur </strong>een belangwekkend  fenomeen. Een aantal auteurs van niet Nederlandse oorsprong doen hun  intrede in de literatuur: de Marokkanen Abdelkader <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3300" target="_blank">Benali</a>, Hafid <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3456" target="_blank">Bouazza</a>, Hans Sahar, Fouad Laroui en Mustafa  Stitou, de Chinese bestsellerschrijfster Lulu Wang en de Iranese  vluchteling Kader <a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3126" target="_blank">Abdolah</a> verrijken de Nederlandse literatuur en kennen ook meteen een groot  succes.</p>
<p style="text-align: justify;">De<strong> laatste nieuwe opmerkelijke trend</strong> komt dan weer uit Vlaanderen, waar een aantal auteurs, die allemaal rond  de dertig zijn, los van elkaar een bijzondere vorm van literatuur  produceren, die ook in Nederland sterk gewaardeerd wordt. Belangrijke  namen zijn Annelies Verbeke, Stefan Brijs, Dimitri Verhulst en Peter  Terrin.</p></body></html>