<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h1>Middeleeuwen I: 1150 tot 1300</h1>
<p style="text-align: justify;">In de Nederlandse  literatuurgeschiedenis wordt de periode van ongeveer 500 tot omstreeks  1550 tot de Middeleeuwen gerekend.</p>
<p style="text-align: justify;">In heel West-Europa werden in  de Middeleeuwen teksten geschreven in het <strong>Latijn</strong>. Dat  bleef tot het einde van de Middeleeuwen gebruikelijk voor theologische  en wetenschappelijke stof, maar in de twaalfde eeuw ontstond ook een  literatuur in de volkstalen (in het Engels, Frans, Duits, Nederlands  etc.). In de eerste periode van de Middeleeuwen waren alleen degenen die  waren opgeleid om geestelijke te worden, de clerici, in staat te lezen  en te schrijven, en ook teksten in de volkstaal zijn, zeker in de  vroegere periode, bijna altijd geschreven door mensen (lees: mannen) met  een geestelijke opleiding.</p>
<p style="text-align: justify;">Tot de uitvinding van de <strong>boekdrukkunst</strong>,  omstreeks 1450, werden teksten gewoonlijk met de hand geschreven, met  een ganzenveer en inkt op <strong>perkament </strong>(geprepareerde  dierenhuid). Dat was een tijdrovend en kostbaar proces en van veel  teksten zijn dan ook maar een paar exemplaren gekopieerd. Na 1400 kwam  papier in gebruik, maar daarnaast bleef men perkament gebruiken.</p>
<p style="text-align: justify;">Veel  verhalen in de volkstaal zijn <strong>mondeling </strong>doorgegeven.  Sommige van die verhalen zijn opgeschreven, maar veel zal spoorloos  verdwenen zijn. Bovendien is veel literatuur in de volkstaal verloren  gegaan, omdat na de Middeleeuwen de waarde van deze teksten niet werd  gezien en handschriften aan stukken werden gesneden om te worden  hergebruikt, bijvoorbeeld als versterking van boekbanden.</p>
<p style="text-align: justify;">Het  huidige Nederland en Belgi&euml; waren van 1150 tot 1400 geen staat, maar een  verzameling <strong>vorstendommen</strong>, aangeduid als 'De  Nederlanden'. Het Middelnederlands was evenmin een eenheidstaal; onder  de noemer <strong>Middelnederlands </strong>vallen de dialecten en talen  die gesproken werden van de huidige Nederlandse Noordzeekust tot aan  het huidige Midden-Belgi&euml; en tot aan Nederduitsland. In het zuiden lag  de taalgrens met het Romaans &ndash; ook aan het hof van de Vlaamse graven  werd Frans gesproken &ndash;, in het oosten verliep de taalgrens met het  Nederduits vloeiend en konden mensen elkaar over een uitgestrekt gebied  zonder veel moeite verstaan.</p>
<p style="text-align: justify;">Omdat veel oorspronkelijke teksten  verloren zijn gegaan en van overgeleverde teksten niet altijd duidelijk  is, wanneer ze geschreven zijn, kan de <strong>datering </strong>van  Middelnederlandse teksten een groot probleem zijn. Vooral teksten die in  de twaalfde en dertiende eeuw zijn geschreven, zijn vaak alleen bekend  uit latere kopie&euml;n. Hierna worden teksten genoemd in de periode waarin  zij oorspronkelijk geschreven zijn, hoewel ze vaak alleen in latere  handschriften zijn overgeleverd.</p>
<pre><br /></pre>
<h3>'Hebban  olla vogala...'</h3>
<p style="text-align: justify;">Als eerste Nederlandse zinnetje geldt '<em>Hebban  olla vogala nestas hagunnan hinase hic enda thu wat unbidan we nu</em>'  : ('Zijn alle vogels nesten begonnen, behalve ik en jij. Waar wachten  we nog op?'), dat in de elfde eeuw werd genoteerd op het laatste blad  van een boek met Engelse preken.</p>
<p style="text-align: justify;">In de beginperiode van de  literatuur in de volkstaal werden teksten vrijwel altijd geschreven in <strong>paarsgewijs </strong>(d.w.z. per twee opeenvolgende regels) <strong>rijmende verzen</strong>.  In het Middelnederlands blijft deze versvorm voor teksten heel lang  bestaan, ook voor niet-verhalende teksten. In deze versvorm kennen we  een van de oudste opgeschreven teksten uit het Nederlands, <em>Van den  bere Wisselau</em>, een wonderlijk &ndash; alleen fragmentarisch overgeleverd -  verhaal, waarin een held uit het gevolg van Karel de Grote met de hulp  van een beer de reuzen in een land overzee schrik aanjaagt. Het  onderwerp doet denken aan verhalen van Duitstalige rondtrekkende  vertellers.</p>
<pre style="text-align: justify;"><br /></pre>
<h3>Hendrik van Veldeke</h3>
<p style="text-align: justify;">De eerste met name bekende  Nederlandse schrijver is Hendrik van Veldeke, die geboren werd in de  buurt van Maastricht. Hij schreef tenminste een deel van zijn werk in  het Maasland, op de grens van het huidige Nederland, Belgi&euml; en  Duitsland, dat in de twaalfde eeuw een belangrijke literatuurgebied was;  vanwege zijn grenspositie wordt Veldeke ook in Duitse  literatuurgeschiedenissen als een van de vroegste schrijvers genoemd.  Van zijn werk zijn drie teksten in drie belangrijke genres overgeleverd:  het heiligenleven <em>Van Sente Servaes</em> (Over Sint Servaes) dat  vermoedelijk geschreven werd in opdracht van het Sint-Servaaskapittel in  Maastricht, een aantal liefdesgedichten, en het epos de <em>Aeneid</em>,  dat gebaseerd is op het antieke verhaal van de held Aeneas, maar waarin  sterk de nadruk gelegd wordt op liefde en verliefdheid. De twaalfde  eeuw is de bloeitijd geweest van de hoofse liefde, een uit  Zuid-Frankrijk overgewaaide opvatting over liefde als dienstbetoon van  een man aan een verheven vrouw. De liefde zou de man inspireren tot  buitengewone daden.</p>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: justify;" valign="top">
<pre><br /></pre>
<h3>Sint Brandaan</h3>
<p style="text-align: justify;">Ook twaalfde-eeuws, maar zonder een  spoor van liefdesverwikkelingen, is <em>De reis van Sint Brandaan</em>,  het verhaal van de zeereis die de Ierse abt Brandaan moet ondernemen  omdat hij een boek in het vuur gooide waarin hij las over de wonderen  van de wereld. Brandaan wil die wonderen niet geloven en krijgt van God  opdracht uit te varen om met eigen ogen te zien is wat waar is en wat  gelogen. Onderweg ziet Brandaan allerlei verbazingwekkende dingen, en  aan het einde van zijn tocht keert hij met een volgeschreven boek terug  naar Ierland en sterft. <em>De reis van Sint Brandaan</em> weerspiegelt  hoe mensen in de twaalfde eeuw zich de wereld, inclusief hemel en hel,  hebben voorgesteld.</p>
<pre><br /></pre>
<h3>Beatrijs</h3>
<p>Een  Middelnederlands pareltje is de <em>Beatrijs</em>, het korte verhaal  over een non die uit liefde voor een man haar klooster verlaat en bij  terugkeer ontdekt dat Maria jarenlang haar plaats heeft ingenomen.</p>
<p>&nbsp;</p>
</td>
<td valign="top">
<table style="margin-left: 10px; width: 1%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img title="Sint Brandaan" style="margin-bottom: 5px; border: 0pt none;" src="Sint_Brandaan.jpg" alt="Sint Brandaan" height="225" width="157" /></td>
</tr>
<tr>
<td class="small"><strong>Sint  Brandaan</strong><br />afbeelding</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<h3>Hadewijch</h3>
<p style="text-align: justify;">Een van de  weinige met name bekende schrijvende vrouwen uit de Middelnederlandse  letterkunde is de <strong>mystica </strong>Hadewijch. Omstreeks het  midden van de dertiende eeuw schreef zij in de omgeving van Antwerpen  brieven, visioenen en vijfenveertig gedichten (waarvan aannemelijk is  dat ze gezongen zijn). Zij is de eerste Middelnederlandse auteur van  wie, in de veertiende eeuw, het verzameld werk werd uitgegeven.  Hadewijch moet de exponent geweest zijn van een omvangrijke  dertiende-eeuwse mystieke beweging, waarvan vooral vrouwen deel  uitmaakten.</p>
<pre><br /></pre>
<h3>Karlepiek en Arturepiek</h3>
<p style="text-align: justify;">Veel van de overgeleverde middeleeuwse verhalen uit de twaalfde en  dertiende eeuw zijn geschreven rond twee beroemde koningen: <strong>Karel  de Grote</strong> en <strong>Artur</strong>. Verhalen die tot deze  groepen behoren worden aangeduid als Karelepiek en Arturepiek. Karel de  Grote regeerde van 786-814. Een koning Artur is niet bekend, maar  vermoedelijk zijn verhalen over Artur gebaseerd op het bestaan van een  aanvoerder van de Britten die omstreeks 500 de Saksen versloeg. Zowel  over Karel als over Artur zijn in Engeland, Duitsland en Frankrijk vele  verhalen overgeleverd, maar ook in het Middelnederlands bestaat een  omvangrijke hoeveelheid Karel- en Arturteksten. Ze worden aangeduid als  'ridderromans', omdat de tot de tanden gewapende helden te paard die  bekend waren als ridders, er een grote rol in spelen. De Karelepiek  wordt in het Middelnederlands onder andere vertegenwoordigd door het <em>Roelantslied</em> en door <em>Karel ende Elegast</em>. Dat laatste is het korte,  krachtige verhaal over koning Karel de Grote: hoe hij uit stelen wordt  gestuurd, midden in de nacht zijn verbannen ridder Elegast tegenkomt en  met diens hulp ontdekt dat er een samenzwering tegen hem wordt beraamd.  Trouw en verraad aan koning en collega's spelen in Karelromans een grote  rol. In het <em>Roelantslied</em> wordt, naar Frans voorbeeld, verteld  hoe Karels achterhoede door verraad wordt vernietigd en Karels beste  strijder Roelant sneuvelt.</p>
<p style="text-align: justify;">Volgens de verhalen waren aan het hof  van koning Artur, omstreeks 500 in Cornwall, de beste ridders van de  wereld om de beroemde 'ronde tafel' verzameld; Arturs rijk kwam ten  einde door de liefde van Arturs beste ridder, Lancelot, voor Arturs  vrouw Guinevere. De eerste Arturromans werden in het Frans geschreven,  en de verhalen raakten snel verspreid over heel West-Europa. Een  oorspronkelijk Middelnederlandse Arturtekst is de <em>Walewein</em>, het  avontuurlijke verhaal over Walewein, een van Arturs beste ridders en  een van de beroemdste minnaars van het westelijk halfrond. Aan het begin  van de veertiende eeuw is in de Nederlanden een reusachtige verzameling  Arturteksten bij elkaar gebracht, die bekend is als de <em>Lancelotcompilatie</em>,  waarin vele bekende Arturverhalen tot een groot geheel zijn  samengevlochten. Misschien was de verzamelaar de priester-schrijver  Lodewijc van Velthem.</p>
<pre><br /></pre>
<h3>Jacob van Maerlant</h3>
<p style="text-align: justify;">De schrijver die wordt aangeduid als 'de vader van de  Dietse dichters' is Jacob van Maerlant, Vlaming van geboorte, die onder  andere voor het Hollandse hof werkte. Hij schreef vanaf het midden van  de dertiende eeuw een zeer omvangrijk oeuvre, van Arturromans (de <em>Torec</em>)  tot aan reusachtige historische en encyclopedische werken: <em>Der  naturen bloeme</em>, de 'encyclopedie van de natuur', en de <em>Spiegel  historiael</em>, een wereldgeschiedenis vanaf de schepping tot 1250,  beide naar Latijnse voorbeelden.</p>
<pre><br /></pre>
<h3>Van den Vos  Reinaerde</h3>
<p style="text-align: justify;">Als het meesterwerk van de  Middelnederlandse literatuur wordt het dierenepos <em>Van den Vos  Reinaerde</em> beschouwd, van een auteur die zichzelf bekend maakt als  Willem. Reynaert de Vos moet volgens dit verhaal, waarin dieren spreken  als mensen maar enkele beestachtige trekjes hebben bewaard, verschijnen  aan het hof van koning Nobel, de leeuw. Reynaert wordt beschuldigd van  diefstal, moord en verkrachting. Door trucs waarin hij gebruik maakt van  de vraatzucht en inhaligheid van zijn tegenstanders, weet hij te  ontkomen en het hele hof van koning Nobel voor gek te zetten.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Voor wie meer wil lezen:</p>
<p style="text-align: justify;">De meest recente Middelnederlandse   literatuurgeschiedenis  is Frits van Oostrom, <em>Stemmen op schrift.  Geschiedenis van de Nederlandse literatuur vanaf het begin tot 1300</em>,  Amsterdam 2006. Op <a target="_blank" href="http://www.dbnl.nl">www.dbnl.nl</a> is een groot aantal Middelnederlandse  teksten, een aantal biografie&euml;n en naslagwerken en een reeks van honderd  artikelen over de Middelnederlandse literatuur te vinden.</p></body></html>