<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h1>Middeleeuwen II: 1300 tot 1550</h1>
<p style="text-align: justify;">Zowel het aantal  geestelijke als wereldlijke (niet-geestelijke)  teksten in het  Middelnederlands neemt na 1350 sterk toe. De  ridderromans raken  enigszins op de achtergrond. Op religieus gebied  worden vooral mystieke  of devotieteksten geschreven, op wereldlijk  gebied informatieve teksten  die gericht zijn op een publiek van  ontwikkelde leken. In de vijftiende  eeuw zullen de literatuur en de  verbreiding ervan drastisch veranderen  doordat de boekdrukkunst zijn  intrede doet.</p>
<pre style="text-align: justify;"><br /></pre>
<h3>Jan Van Ruusbroec</h3>
<p style="text-align: justify;">Omstreeks  1343 trekt de Brusselse priester Jan van Ruusbroec zich  terug in het  Zoni&euml;nbos bij Brussel, waar hij het klooster Groenendaal  sticht. Hij  schrijft een aantal grote mystieke werken in het  Middelnederlands,  waaronder <em>Die chierheit der gheesteliker brulocht</em>,  een  systematische uitleg van de mystieke leer.</p>
<pre><br /></pre>
<h3 style="text-align: justify;">Jan  van Boendale</h3>
<p style="text-align: justify;">Vrijwel tegelijkertijd werkt in Antwerpen de  stadsklerk Jan van Boendale aan teksten die vooral gericht zijn op het  verschaffen van informatie over historische en religieuze onderwerpen.  Zijn <em>Der leken spiegel </em>(rond 1330) is een samenvatting van de  christelijke leer voor niet-geestelijken, waarin onder andere de eerste  po&euml;tica in een volkstaal is opgenomen, getiteld 'hoe dichters dichten  sullen' ('hoe dichters moeten dichten') en een geschiedenis van Brabant,  de <em>Brabantse Yeesten</em> (ca. 1316). Enkele jaren eerder schreef  de Hollandse grafelijke ambtenaar Melis Stoke een uitvoerige  geschiedenis (in verzen) van de Hollandse graven tot 1305, de <em>Rijmkroniek  van Holland</em> (ca. 1310).</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Devotio moderna</h3>
<p style="text-align: justify;">Een van de  belangrijke geestelijke bewegingen van de veertiende eeuw was de Moderne  Devotie. Deze beweging van nieuwe vroomheid kwam vooral in de  Noordelijke Nederlanden en aangrenzende Duitse gebieden tot bloei.  Initiatiefnemer was de Deventer clericus Geert Grote, die een aantal  Latijnse traktaten schreef. Navolgers van Geert Grote gingen bij elkaar  leven in op kloosters lijkende, stedelijke gemeenschappen, waarvan de  leden echter, anders dan in kloosters, geen geloften aflegden. Veel van  deze gemeenschappen legden zich toe op het kopi&euml;ren van handschriften In  groepen van de Moderne Devotie ontstond een aantal verzamelbundels, met  traktaten, gebeden en, vooral in vrouwengemeenschappen, liederen.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Wereldlijke  teksten</h3>
<p style="text-align: justify;">Wereldlijke teksten bleven vooral bewaard in twee grote  verzamelhandschriften. Een groot aantal Middelnederlandse teksten,  waaronder <em>Vanden vos Reynaerde</em> en <em>De reis van Sint Brandaan</em>,  zijn overgeleverd in twee grote handschriften die ieder een kleine  bibliotheek op zich vormen: het <em>Hulthemse handschrift</em> (nu in de  Koninklijke Bibliotheek in Brussel), en het <em>Comburgse handschrift</em> (nu in de W&uuml;rttembergische Landesbibliothek in Stuttgart). Voor beide  handschriften, die omstreeks 1400 in Vlaanderen zijn geschreven, is niet  duidelijk door en voor wie een dergelijke tekstverzameling is  aangelegd, al lijkt het duidelijk dat ze allebei in Zuid-Nederlandse  steden, bijvoorbeeld Brussel en Gent, zijn ontstaan.</p>
<p style="text-align: justify;">Het <em>Hulthemse  handschrift</em> bevat, naast vele andere teksten, de oudste  wereldlijke, ernstige toneelstukken in een volkstaal, de zogenaamde  'abele spelen', vier korte toneelstukken die ieder gevolgd worden door  een klucht.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Sprooksprekers</h3>
<p style="text-align: justify;">Aan verschillende hoven treden  sprooksprekers op (een sproke is een korte, niet-lyrische tekst), die  eigen en andermans werk voordragen. Onder andere de namen van  Augustijnken van Dordt, Willem van Hildegaersberch en Heraut Beyeren  zijn bekend, evenals een aantal van hun teksten. Ook meer praktische  informatieve teksten, bekend als <em>artes</em>-teksten (teksten gericht  op de verbreiding van de <em>artes</em>, de 'zeven vrije kunsten' ofwel  de zeven op scholen onderrichte vakken) maken een bloeiperiode door.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Drie  grote lyriekhandschriften</h3>
<p style="text-align: justify;">Tot 1400 is Middelnederlandse lyriek  (d.w.z. strofische gedichten en liederen) alleen mondjesmaat  overgeleverd, maar van omstreeks 1400 kennen we drie grotere  lyriekhandschriften: het <em>Haags liederenhandschrift</em>, dat  vermoedelijk in de omgeving van het grafelijk hof in Den Haag ontstond  en waarvan een deel van de teksten verwant is aan het werk van  sprooksprekers, het <em>Berlijns liederenhandschrift</em> dat in de  Nederlands-Duitse grensstreek zal zijn ontstaan en het <em>Gruuthuse-handschrift</em>.  Het Gruuthuse-handschrift bestaat uit een deel met gebeden, een deel  met liederen (voorzien van muziek in een streepjesnotatie) en een deel  met lange allegorische gedichten, en werd geschreven in een kring in de  omgeving van heer Lodewijk van Gruuthuse in Brugge.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Rederijkerskamers</h3>
<p style="text-align: justify;">Het  literatuurbedrijf wordt in de veertiende en vijftiende eeuw, vooral in  de Zuidelijke Nederlanden, sterk gekleurd door het werk van de  rederijkers. Rederijkerskamers, waarvan de eerste vermeldingen stammen  uit 1428, waren als gilden, vakverenigingen, ingerichte dicht- en  toneelgezelschappen, die onder andere optochten en toneelopvoeringen  organiseerden bij openbare feesten. Aan het hoofd van een  rederijkerskamer stond een prins, de feitelijke schrijver-dichter was de  factor. Een aantal rederijkersteksten is geschreven voor wedstrijden,  waarvan die in Brabant 'landjuweel' werden genoemd. Een zeer bekend  landjuweel is dat van Gent in 1539; in 1561 werd het grootste en laatste  landjuweel in Antwerpen gehouden. Hoogtepunt van de wedstrijden waren  de zogenoemde 'zinnespelen', allegorische toneelstukken met een ernstig  karakter. Het meest bekend gebleven zinnespel is de <em>Elckerlijc</em>,  een kort toneelstuk over de confrontatie van Elckerlijc ('Iedereen')  met de dood. In de lyriek legden rederijkers zich toe op een aantal  bijzondere vormen, waaronder het referein (een gedicht waarvan iedere  strofe eindigt met dezelfde regel) en het rondeel. De meest  getalenteerde van de rederijkers was de factor van de Brugse  rederijkerskamer Anthonis de Roovere (gestorven 1482), die onder andere  de beroemde ballade <em>Vander Mollenfeeste</em> schreef. Vrouwen waren  gewoonlijk geen lid van een rederijkerskamers, maar schreven af en toe  wel in rederijkersstijl: behalve dichteres Anna Bijns is een aantal zgn.  <em>alba amicorum</em> bekend, 'vriendenboeken', voorlopers van het  tegenwoordige poesiealbum, waarin mannen maar vooral vrouwen bijdragen  van hun vrienden en kennissen verzamelden, en zelf korte teksten  schreven. Duidelijke rederijkersinvloed vertoont het toneelstuk <em>Mariken  van Nieumeghen</em>, waarvan alleen een leestekt uit 1515 bewaard is  gebleven. Hierin wordt het verhaal verteld van het meisje Mariken, dat  zich door de duivel uit wanhoop en haar verlangen naar kennis laat  verleiden, en na lange jaren gered wordt door haar trouw aan Maria.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">De  invloeden van de boekdrukkunst</h3>
<p style="text-align: justify;">De vijftiende eeuw laat een  sterke toename van de vraag naar teksten zien, maar door het  productieproces van met de hand afschrijven waren boeken voor een groot  publiek te duur. De eerste methode om boeken goedkoper te reproduceren  was door het drukken van zogenaamde blokboeken, boeken waarvan voor  iedere pagina een nieuw houtblok gesneden werd. Het was een grote  vooruitgang toen omstreeks 1440 Johannes Gutenberg in Mainz erin slaagde  een boek te drukken met losse, uit lood gemaakte letters, die voor  iedere nieuwe bladzijde opnieuw gebruikt konden worden. In de eerste  jaren werden in de Nederlanden alleen Latijnse boeken gedrukt; het  eerste Nederlandstalige gedrukte werk is de <em>Delftse Bijbel</em> van  1477. De eerste drukkers werken in kleine steden in de noordelijke  Nederlanden, in Delft, Gouda en Haarlem; omstreeks 1500 verplaatste het  drukbedrijf zich naar de Zuidelijke Nederlanden, vooral naar Antwerpen.  De eerste drukken &ndash; tot 1500 worden die 'incunabula' ('wiegedrukken')  genoemd - lijken nog sterk op handschriften. De meeste gedrukte boeken  uit de begintijd van de boekdruk zijn devotionele teksten; daarnaast  worden ook geschiedkundige teksten gedrukt.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Ridderromans</h3>
<p style="text-align: justify;">In  de vijftiende eeuw wordt een aantal middeleeuwse ridderromans opnieuw  geschreven in proza (in plaats van de tot dan toe gebruikelijke verzen)  en via de drukpers verbreid. Deze zogenaamde 'volksboeken' (fictieve,  wereldlijke verhalen in prozavorm) waren, anders dan de benaming  suggereert, voor het gewone volk nog altijd te duur en moeten vooral  bestemd geweest zijn voor rijke stedelingen en, later, voor een  middenklasse van ambtenaren en leraren. Onder de volksboeken zijn  Middeleeuwse klassiekers te vinden, zoals het <em>Roelantslied</em> en <em>Die  historie vanden vier Heemskinderen</em>.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Het Antwerps liedboek</h3>
<p style="text-align: justify;">Een  van de laatste werken die tot de Middeleeuwen wordt gerekend en, naar  omvang klein, maar naar inhoud zeer rijke verzameling van  Middelnederlandse liederen, is het zogenaamde <em>Antwerps liedboek</em>,  een klein boekje waarvan maar &eacute;&eacute;n exemplaar bewaard is (nu in  Wolffenb&uuml;ttel), dat gedrukt werd in Antwerpen in 1544. Hierin zijn 221  liederen bij elkaar gebracht in alfabetische volgorde. Hoewel er geen  muzieknoten of aanduidingen van melodie&euml;n bij staan, kon voor ongeveer  de helft van de liederen de melodie waar ze op gezongen kunnen zijn,  worden achterhaald.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Voor wie meer wil lezen:</p>
<p style="text-align: justify;">Herman  Pleij, <em>Het gevleugelde woord. Geschiedenis van de Nederlandse  literatuur</em>, 1400-1560. Amsterdam: Bakker, 2008.</p></body></html>