<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h1 style="text-align: justify;">Mittelalter I: 1150 bis 1300</h1>
<p style="text-align: justify;">In der niederl&auml;ndischen Literaturgeschichte wird die Periode von etwa  500 bis etwa 1550 zum Mittelalter gez&auml;hlt.</p>
<p style="text-align: justify;">In ganz West-Europa wurden im Mittelalter Texte in Latein  geschrieben. F&uuml;r theologische und wissenschaftliche Texte blieb dies bis  zum Ende des Mittelalters gebr&auml;uchlich, aber im 12. Jahrhundert  entstand daneben auch eine Literatur in den Volkssprachen (Englisch,  Franz&ouml;sisch, Deutsch, Niederl&auml;ndisch, ...). Am Beginn des Mittelalters  konnten nur jene lesen und schreiben, die eine Erziehung zum geistlichen  Stand genossen hatten. Auch Texte in der Volkssprache wurden, v.a. in  den fr&uuml;heren Perioden, fast immer von Menschen (M&auml;nnern) mit einer  geistlichen Ausbildung geschrieben.</p>
<p style="text-align: justify;">Bis zur Erfindung der <strong>Buchdruckkunst </strong>(um 1450)  wurden Texte mit der Hand geschrieben, mit G&auml;nsefeder und Tinte auf <strong>Pergament </strong>(pr&auml;parierte Tierhaut). Dies war ein zeitraubendes Verfahren,  und von vielen Texten wurden dann auch nur ein paar Exemplare  abgeschrieben. Nach 1400 kam Papier in Gebrauch, daneben wurde auch noch  Pergament verwendet.</p>
<p style="text-align: justify;">Viele Erz&auml;hlungen in der Volkssprache wurden <strong>m&uuml;ndlich</strong> weitergegeben. Einige wurden aufgeschrieben, doch wahrscheinlich sind  viele spurlos verschwunden. Viel von der Literatur in der Volkssprache  ging auch verloren, da man nach dem Mittelalter den Wert dieser Texte  nicht erkannte und Handschriften zerschnitten und wiederverwertet wurden  (z.B. als Verst&auml;rkung f&uuml;r Bucheinb&auml;nde).</p>
<p style="text-align: justify;">Die heutigen Niederlande und Belgien waren in der Zeit zwischen 1150  und 1400 kein Staat, sondern einzelne F&uuml;rstent&uuml;mer, 'De Nederlanden'.  Das <strong>Mittelniederl&auml;ndische</strong> war keine einheitliche  Sprache: mit diesem Begriff werden Dialekte bezeichnet, die in dieser  Region gesprochen wurden. Im S&uuml;den verlief de Sprachgrenze zu den  romanischen Sprachen - auch am Hof der fl&auml;mischen Grafen wurde  Franz&ouml;sisch gesprochen -, im Osten verlief die Sprachgrenze zum  Niederdeutschen flie&szlig;end, die Menschen konnten sich in einem  weitgestreckten Gebiet m&uuml;helos mit einander verst&auml;ndigen.</p>
<p style="text-align: justify;">Da viele Originaltexte verloren sind und bei den &uuml;berlieferten Texten  nicht immer klar ist, wann sie geschrieben wurden, kann die Datierung  mittelniederl&auml;ndischer Texte ein gro&szlig;es Problem darstellen. Vor allem  Texte aus dem 12. und 13. Jahrhundert sind oft nur aus sp&auml;teren Kopien  bekannt. Im Folgenden werden Texte unter der Periode aufgez&auml;hlt, in der  sie urspr&uuml;nglich geschrieben wurden, auch wenn sie oft nur in sp&auml;teren  Handschriften &uuml;berliefert sind.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">'<em>Hebban olla vogala...</em>'</h3>
<p style="text-align: justify;">Als erster niederl&auml;ndischer Satz gilt '<em>Hebban olla vogala nestas  hagunnan hinase hic enda thu wat unbidan we nu</em>' : ('Alle V&ouml;gel  haben begonnen, Nester zu bauen, ausser dir und mir. Worauf warten wir  noch?'), der im 11. Jahrhundert in einer englischen Klosterhandschrift  notiert wurde.</p>
<p style="text-align: justify;">In der Anfangsperiode der Literatur in Volkssprache wurden Texte fast  immer in paarweise gereimten Versen (Reim in zwei aufeinanderfolgenden  Zeilen) geschrieben. Im Mittelniederl&auml;ndischen bleibt diese Versform  lange bestehen, auch f&uuml;r nicht-erz&auml;hlende Texte. In dieser Versform  kennen wir einen der &auml;ltesten geschriebenen niederl&auml;ndischen Texte, <em>Van  den bere Wisselau</em>, eine wunderliche - nur fragmentarisch  &uuml;berlieferte - Erz&auml;hlung, in der ein Held aus dem Gefolge Karls des  Gro&szlig;en mit der Hilfe eines B&auml;ren die Riesen in einem Land jenseits des  Ozeans in Angst und Schrecken versetzt. Das Thema erinnert an die  Erz&auml;hlungen wandernder deutscher S&auml;nger.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Hendrik van Veldeke</h3>
<p style="text-align: justify;">Der erste namentlich bekannte niederl&auml;ndische Autor ist Hendrik van  Veldeke, der in der N&auml;he von Maastricht geboren wurde. Zumindest einen  Teil seiner Werke schrieb er im Maasland, an der Grenze zwischen den  heutigen Niederlanden, Belgien und Deutschland, das im 12. Jahrhundert  ein f&uuml;r die Literatur wichtiges Gebiet war. Aufgrund dieser  Grenzposition wird Veldeke auch in deutschen Literaturgeschichten  genannt. Von ihm sind drei Texte in drei wichtigen Gattungen  &uuml;berliefert: die Heiligenvita <em>Van Sente Servaes</em> (&Uuml;ber den  heiligen Servatius), eine Reihe Liebesgedichte, und das Epo<em>s Aeneid</em>,  das auf der antiken Erz&auml;hlung &uuml;ber Aeneas basiert, doch wird hier der  Nachdruck sehr stark auf die Liebe gelegt. Das 12. Jahrhundert war die  Bl&uuml;tezeit der h&ouml;fischen Liebe, einer aus S&uuml;dfrankreich &uuml;bernommenen  Auffassung von der Liebe als Dienst eines Mannes an einer  h&ouml;hergestellten Frau. Die Liebe sollte den <span class="liclink">Mann</span> zu au&szlig;ergew&ouml;hnlichen Taten inspirieren.</p>
<div style="text-align: justify;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p>&nbsp;</p>
<h3><em>Sint Brandaan</em></h3>
<p>Ebenfalls aus dem 12. Jahrhundert - aber diesmal ohne  Liebesverwicklungen - stammt <em>De reis van Sint Brandaan</em>, eine  Erz&auml;hlung &uuml;ber die Seereise des irischen Abtes Brandaan. Er muss die  Reise unternehmen, weil er ein Buch ins Feuer geworfen hatte, in dem  &uuml;ber die Wunder der Welt zu lesen war. Brandaan glaubt nicht an diese  Wunder. Darum erh&auml;lt er von Gott den Auftrag, auszufahren, um sich mit  eigenen Augen zu &uuml;berzeugen, ob es wahr oder gelogen war. Unterwegs  sieht Brandaan viele merkw&uuml;rdige Dinge, und am Ende der Reise kehrt er  mit einem vollgeschriebenen Buch nach Irland zur&uuml;ck und stirbt. In <em>De  reis van Sint Brandaan</em> kommt zum Ausdruck, wie sich die Menschen  im 12. Jahrhundert die Welt, Himmel und H&ouml;lle vorgestellt haben.</p>
<pre><br /></pre>
<h3><em>Beatrijs</em></h3>
<p>Eine mittelniederl&auml;ndische Perle ist <em>Beatrijs</em>, eine kurze  Erz&auml;hlung &uuml;ber eine Nonne, die aus Liebe zu einem Mann das Kloster  verl&auml;sst und bei ihrer R&uuml;ckkehr entdeckt, dass die Jungfrau Maria die  ganzen Jahre hindurch ihren Platz eingenommen hatte.</p>
<p>&nbsp;</p>
</td>
<td valign="top">
<table style="margin-left: 10px; width: 1%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img style="margin-bottom: 5px; border: 0pt none;" src="Sint_Brandaan.jpg" alt="Sint Brandaan" height="225" width="157" /></td>
</tr>
<tr>
<td class="small"><strong>Sint Brandaan</strong><br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: justify;">Hadewijch</h3>
<p style="text-align: justify;">Eine der wenigen namentlich bekannten weiblichen Autoren aus der  mittelniederl&auml;ndischen Literatur ist die Mystikerin Hadewijch. Um die  Mitte des 13. Jahrhunderts schrieb sie in der N&auml;he von Antwerpen Briefe,  Visionen und 45 Gedichte (man nimmt an, dass diese gesungen wurden). Im  14. Jahrhundert wurden ihre gesammelten Werke herausgegeben. Hadewijch  war die wichtigste Repr&auml;sentantin einer bedeutenden mystischen Bewegung  im 13.Jahrhundert, zu der v.a. Frauen geh&ouml;rten.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Karlepik und Artusepik (nl.: Arturepiek)</h3>
<p style="text-align: justify;">Viele der &uuml;berlieferten mittelalterlichen Erz&auml;hlungen aus dem 12. und  13. Jahrhundert handeln von zwei ber&uuml;hmten K&ouml;nigen: Karl dem Gro&szlig;en und  <span class="liclink">Artus</span>.  Diese Werke werden als Karlepik und Artusepik bezeichnet. Karl der  Gro&szlig;e regierte von 786 bis 814. Ein K&ouml;nig Artus ist nicht belegt,  vermutlich h&auml;ngen die Artusgeschichten mit einem britischen Heerf&uuml;hrer  zusammen, der um 500 die Sachsen besiegte. Sowohl &uuml;ber Karl als auch  &uuml;ber Artus sind in England, Deutschland und Frankreich viele Geschichten  &uuml;berliefert, aber auch auf mittelniederl&auml;ndisch gibt es viele Karl- und  Artustexte. Sie werden als 'Ritterromane' bezeichnet, da bis an die  Z&auml;hne bewaffnete Helden zu Pferde darin eine gro&szlig;e Rolle spielen.</p>
<p style="text-align: justify;">Die Karlepik ist im Mittelniederl&auml;ndischen u.a. durch das <em>Roelantslied</em> und <em>Karel ende Elegast</em> vertreten. In <em>Karel ende Elegast</em> wird erz&auml;hlt, wie Karl der Gro&szlig;e zum Stehlen ausgeschickt wird, mitten  in der Nacht seinen verbannten Ritter Elegast wiedertrifft, und mit  dessen Hilfe einer Verschw&ouml;rung gegen ihn auf die Spur kommt. Treue und  Verrat an K&ouml;nig und Gef&auml;hrten spielen in den Karlromanen eine gro&szlig;e  Rolle. Im <em>Roelantslied</em> wird, nach franz&ouml;sischem Vorbild,  erz&auml;hlt, wie Karls Nachhut durch Verrat untergeht und Karls bester  K&auml;mpfer Roelant (Roland) f&auml;llt.</p>
<p style="text-align: justify;">Den Erz&auml;hlungen nach waren am Hof des K&ouml;nig Artus um 500 in Cornwall  die besten Ritter der Welt in der ber&uuml;hmten Tafelrunde versammelt. Die  Liebe seines besten Ritters, Lancelot, zur Frau des K&ouml;nigs, Guinevere,  brachte das Reich zu Fall. Die ersten Artusromane waren in franz&ouml;sisch  geschrieben, die Erz&auml;hlungen verbreiteten sich rasch in ganz Westeuropa.  Ein urspr&uuml;nglich mittelniederl&auml;ndischer Artustext ist <em>Walewein</em>,  eine abenteuerliche Geschichte &uuml;ber Walewein, einen von Artus' besten  Rittern und einen der ber&uuml;hmtesten Minnerittern der westlichen  Hemisph&auml;re. Zu Beginn des 14. Jahrhunderts wurde in den Niederlanden  eine gro&szlig;e Sammlung von Artustexten zusammengestellt, bekannt als die <em>Lancelotcompilatie</em>.  M&ouml;glicherweise war der Zusammensteller der Priester-Autor Lodewijc van  Velthem.</p>
<p style="text-align: justify;">&nbsp;</p>
<h3 style="text-align: justify;"><span class="liclink">Jacob</span> van Maerlant</h3>
<p style="text-align: justify;">Jacob van Maerlant, ein Flame, wird als der 'Vater aller  niederl&auml;ndischen Dichter' bezeichnet. Er schrieb ab der Mitte des 13.  Jahrhunderts ein sehr umfangreiches Werk, von Artusromanen (<em>Torec</em>)  bis zu umfangreichen historischen und enzyklop&auml;dischen Werken: <em>Der  naturen bloeme</em>, eine 'Enzyklop&auml;die der Natur', und <em>Spiegel  historiael</em>, eine Weltgeschichte von der Sch&ouml;pfung bis 1250 (beide  nach lateinischen Vorbildern).</p>
<p style="text-align: justify;">&nbsp;</p>
<h3 style="text-align: justify;"><em>Van den <span class="liclink">Vos</span> Reinaerde</em></h3>
<p style="text-align: justify;">Als das Meisterwerk der mittelniederl&auml;ndischen Literatur gilt das  Tierepos <em>Van den Vos Reinaerde. </em>Der Autor nannte sich Willem.  Der Fuchs Reinaerde muss in dieser Geschichte, in der Tiere wie Menschen  sprechen, aber doch tierhafte Z&uuml;ge bewahrt bleiben, am Hof des K&ouml;nig  Nobel des L&ouml;wen erscheinen. Er wird des Diebstahls, Mordes und der  Vergewaltigung beschuldigt. Durch Tricks, in denen er sich die  Gefr&auml;ssigkeit und Habgier seiner Gegner zunutze macht, gelingt es ihm zu  entkommen und den ganzen Hof zum Narren zu halten.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em>Wer mehr &uuml;ber mittelalterliche Literatur lesen will (auf  niederl&auml;ndisch):</em></p>
<p style="text-align: justify;">Die neueste mittelniederl&auml;ndische Literaturgeschichte ist: <em>Stemmen  op schrift. Geschiedenis van de Nederlandse literatuur vanaf het begin  tot 1300</em>, von Frits van Oostrom, 2006.</p>
<p style="text-align: justify;">Auf <a target="_blank" href="http://www.dbnl.nl">www.dbnl.nl</a> stehen viele mittelniederl&auml;ndische Texte, Biographien  und Nachschlagewerke sowie hundert Artikel &uuml;ber mittelniederl&auml;ndische  Literatur.</p>
<p style="text-align: justify;">Vgl. auch: <a target="_blank" href="http://www.literatuurgeschiedenis.nl">www.literatuurgeschiedenis.nl</a>.</p></body></html>