<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h1>Mittelalter II: 1300 bis 1550</h1>
<p style="text-align: justify;">Sowohl die geistlichen wie auch die weltlichen   mittelniederl&auml;ndischen Texte nehmen nach 1350 stark zu. Ritterromane   werden in den Hintergrund gedr&auml;ngt. Auf religi&ouml;sem Gebiet werden vor   allem mystische Texte und Fr&ouml;mmigkeitstexte geschrieben, im weltlichen   Bereich informative Texte, die sich an ein gebildetes Laienpublikum   richten. Im 15. Jahrhundert wird die Verbreitung der Literatur durch den   Buchdruck dramatisch ver&auml;ndert.</p>
<pre><br /></pre>
<h3>Jan van Ruusbroec</h3>
<p style="text-align: justify;">Um 1343 zieht sich der Br&uuml;sseler Geistliche Jan van Ruusbroec in den   Zoni&euml;nwald bei Br&uuml;ssel zur&uuml;ck und gr&uuml;ndet dort das Kloster Groenendaal.   Er schreibt eine gro&szlig;e Zahl mystischer Werke auf mittelniederl&auml;ndisch,   darunter <em>Die chierheit der gheesteliker brulocht</em>, eine   Erkl&auml;rung der mystischen Lehre.</p>
<pre><br /></pre>
<h3 style="text-align: justify;">Jan van Boendale</h3>
<p style="text-align: justify;">Fast zur gleichen Zeit arbeitet in Antwerpen Jan van Boendale an  Texten, die vor allem Informationen &uuml;ber historische und religi&ouml;se  Themen geben sollen. Sein <em>Der leken spiegel </em>(um 1330) ist eine  Zusammenfassung der christlichen Lehre f&uuml;r Laien. Darin ist auch die  erste Poetika in einer Volkssprache enthalten, mit dem Titel 'hoe  dichters dichten sullen' (wie die Dichter dichten sollen), sowie eine  Geschichte von Brabant, <em>Brabantse Yeesten</em> (ca. 1316).</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Devotio moderna</h3>
<p style="text-align: justify;">Eine wichtige geistige Str&ouml;mung des 14. Jahrhunderts war die Devotio  Moderna. Diese religi&ouml;se Erneuerungsbewegung kam vor allem in den  n&ouml;rdlichen Niederlanden und den angrenzenden deutschen Gebieten zur  Bl&uuml;te. Die Initiative ging vom Deventer Geistlichen Geert Grote aus, der  einige lateinische Traktate schrieb. Seine Nachfolger lebten in  kloster&auml;hnlichen st&auml;dtischen Gemeinschaften zusammen, deren Mitglieder  jedoch keine Gel&uuml;bde ablegten. Viele dieser Gemeinschaften befassten  sich mit dem Kopieren von Handschriften. In diesen Gruppen entstanden  viele Sammelhandschriften mit Traktaten, Gebeten und - v.a. in  Frauengemeinschaften - Liedern.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Weltliche Texte</h3>
<p style="text-align: justify;">Viele weltliche mittelniederl&auml;ndische Texte, darunter <em>Vanden vos  Reynaerde</em> und <em>De reis van Sint Brandaan</em>, sind in zwei  gro&szlig;en Sammelhandschriften &uuml;berliefert, die jede f&uuml;r sich eine eigene  kleine Bibliothek bilden: die <em>Hulthemse handschrift</em> (jetzt in  der Koninklijke Bibliotheek in Brussel), und die <em>Comburgse  handschrift</em> (jetzt in der W&uuml;rttembergischen Landesbibliothek in  Stuttgart). Bei beiden Handschriften, die um 1400 in Flandern entstanden  sind, ist nicht eindeutig bestimmt, von wem und f&uuml;r wen sie erstellt  wurden. Doch scheint deutlich zu sein, dass beide in St&auml;dten in den  s&uuml;dlichen Niederlanden (z.B. Br&uuml;ssel und Gent) entstanden.</p>
<p style="text-align: justify;">Die <em>Hulthemse handschrift </em>umfasst neben vielen anderen  Texten die &auml;ltesten weltlichen ernsten Dramen in Volkssprache, die  sogenannten '<em><strong>abele spelen</strong></em>' (Abelespiele), vier  kurze Theaterst&uuml;cke, jeweils von einem Schwank ('<em>kluch</em>t')  gefolgt.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Sprooksprekers</h3>
<p style="text-align: justify;">Sprooksprekers traten an verschiedenen H&ouml;fen auf und trugen sowohl  eigene als auch Werke anderer Dichter vor. Ein '<em>sproke'</em> ist ein  kurzer, nicht-lyrischer Text. Bekannt sind die Namen Augustijnken van  Dordt, Willem van Hildegaersberch und Heraut Beyeren.</p>
<p style="text-align: justify;">Auch eher praktische, informative Texte (<em>artes</em>-<em>teksten</em> genannt, mit dem Ziel, die <em>artes</em>, die 'sieben freie K&uuml;nste',  d.h. die sieben auf Schulen unterrichtete F&auml;cher zu verbreiten) erlebten  eine Bl&uuml;tezeit.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Drei gro&szlig;e Lyrikhandschriften</h3>
<p style="text-align: justify;">Bis 1400 ist mittelniederl&auml;ndische Lyrik (strophische Gedichte und  Lieder) kaum &uuml;berliefert, aber aus der Zeit ab 1400 kennen wir drei  gro&szlig;e Lyrikhandschriften: die <em>Haags liederenhandschrift</em>, die  vermutlich in der N&auml;he des Hofes von Den Haag entstand; ein Teil der  Texte &auml;hnelt dem Werk der sprooksprekers; die <em>Berlijns  liederenhandschrift,</em> die vermutlich im niederl&auml;ndisch-deutschen  Grenzbereich entstand, und die <em>Gruuthuse-handschrift</em>. Die  Gruuthuse-handschrift besteht aus einem Teil mit Gebeten, einem Teil mit  Liedern (mit einer Art Notenschrift versehen) und einem Teil mit langen  allegorischen Gedichten. Sie entstand im Kreis um Lodewijk van  Gruuthuse in Brugge.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Rederijkerskamers</h3>
<p style="text-align: justify;">Das Literaturleben war im 14. und 15. Jahrhundert, besonders in den  S&uuml;dlichen Niederlanden, von den Rederijkers gepr&auml;gt. Rederrijkerskamers,  die erstmals 1428 erw&auml;hnt wurden, waren Dichtungs-und  Dramengesellschaften, die &auml;hnlich wie Gilden aufgebaut waren und u.a.  Umz&uuml;ge und Theaterauff&uuml;hrungen bei &ouml;ffentlichen Festen veranstalteten.  Einer solchen Rederijkerskamer stand ein '<strong><em>prins</em></strong>'  vor, der eigentliche Dichter wurde '<strong><em>factor</em></strong>'  genannt. Manche Rederijkerstexte wurden f&uuml;r Wettbewerbe geschrieben, in  Brabant wurden diese '<strong><em>landjuweel</em></strong>' genannt. Ein  bekanntes <em>landjuweel</em> war das in Gent 1539. Im Jahr 1561 wurde  das gr&ouml;&szlig;te (und letzte) <em>landjuweel</em> in Antwerpen abgehalten.  H&ouml;hepunkt der Wettbewerbe waren die sogenannten '<strong><em>zinnespelen</em></strong>',  allegorische Dramen von ernstem Charakter. Das bekannteste zinnespeel  ist <em>Elckerlijc</em>, ein kurzes Theaterst&uuml;ck &uuml;ber die Konfrontation  von Elckerlijk ('Jedermann') mit dem Tod.</p>
<p style="text-align: justify;">In der Lyrik konzentrierten sich die Rederijkers auf bestimmte  Formen, darunter den '<em>referein</em>' (Gedichte, wobei jede Strophe  mit derselben Zeile endet), und das '<em>rondeel'</em>. Ein sehr  talentierter Rederijker war der <em>'factor</em>' der Brugger  Rederijkerskamer Anthonis de Roovere (verstorben 1482), er schrieb u.a.  die ber&uuml;hmte Ballade <em>Vander Mollenfeeste. </em>Frauen waren im  Allgemeinen nicht als Mitglieder zugelassen, aber schrieben zum Teil  ebenfalls im Rederijkersstil, z.B. die Dichterin <strong>Anna Bijns</strong>.  Es gibt auch einige sog. <em>alba amicorum </em>(Album der Freunde),  Vorl&auml;ufer des heutigen Poesiealbums, in denen v.a. Frauen Beitr&auml;ge ihrer  Freunde und Bekannten sammelten und auch selbst kurze Texte schrieben.  Deutlich von den Rederijkers beeinflusst ist das Schauspiel <strong><em>Mariken  van Nieumeghen</em></strong>, das in einer Lesefassung aus 1515  &uuml;berliefert ist. Darin wird die Geschichte des M&auml;dchens Mariken erz&auml;hlt,  das sich vom Teufel aus Wissensdurst verf&uuml;hren l&auml;sst und nach vielen  Jahren durch ihre Treue zur Jungfrau Maria gerettet wird.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Einfluss der Buchdruckkunst</h3>
<p style="text-align: justify;">Im 15. Jahrhundert ist eine starke Zunahme bei der Nachfrage nach  Texten festzustellen, doch das Abschreiben mit der Hand war ein sehr  aufw&auml;ndiges Verfahren und die handkopierten B&uuml;cher waren f&uuml;r ein gro&szlig;es  Publikum zu teuer. Die erste Methode, um B&uuml;cher billiger herzustellen,  war der Blockdruck, bei dem f&uuml;r jede Buchseite ein neuer Druckstock aus <span class="liclink">Holz</span> geschnitzt wurde. Ein gro&szlig;er Fortschritt war  die Erfindung des Druckes mit losen Bleilettern (um 1450, Johannes  Gutenberg, Mainz), die f&uuml;r jede Seite neu zusammengestellt und  wiederverwendet werden konnten. In den ersten Jahren wurden in den  Niederlanden nur lateinische B&uuml;cher gedruckt; das erste  niederl&auml;ndischsprachige Druckwerk war die <em>Delftse Bijbel</em> 1477.  Die ersten Drucker arbeiteten in kleinen St&auml;dten in den n&ouml;rdlichen  Niederlanden, in Delft, Gouda und Haarlem; um 1500 verlagerte sich der  Druckbetrieb in die s&uuml;dlichen Niederlande, vor allem nach Antwerpen. Die  ersten Drucke (bis 1500) werden<em> <strong>Inkunabeln</strong> </em>(Wiegedrucke)  genannt. Sie sind den Handschriften noch sehr &auml;hnlich. Die meisten  Druckwerke aus der Anfangszeit des Buchdrucks waren Fr&ouml;mmigkeitswerke,  daneben wurden auch historische Texte gedruckt.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Ritterromane</h3>
<p style="text-align: justify;">Im 15. Jahrhundert wurden einige mittelalterliche Ritterromane in  Prosa umgeschrieben (statt der bis dahin gebr&auml;uchlichen Verse) und  mithilfe der Druckerpresse verbreitet. Diese sogenannten '<strong><em>volksboeken</em></strong>'  ('Volksb&uuml;cher', fiktionale weltliche Erz&auml;hlungen in Prosa) waren, in  Gegensatz zu ihrer Bezeichnung, f&uuml;r das einfache Volk noch immer zu  teuer und in erster Linie f&uuml;r reiche Stadtbewohner bestimmt, und sp&auml;ter  f&uuml;r die Mittelschicht der Beamten und Lehrer. Darunter findet man  mittelalterliche Klassiker, wie das <em>Roelantslied</em> unde <em>Die  historie vanden vier Heemskinderen</em>.</p>
<pre style="text-align: justify;"><br /></pre>
<h3 style="text-align: justify;">Das Antwerps liedboek</h3>
<p style="text-align: justify;">Eines der letzten Werke, die zum Mittelalter gez&auml;hlt werden, ist das  sogenannte <em>Antwerps liedboek</em>, ein vom Umfang her kleines Buch,  das aber vom Inhalt her eine sehr reichhaltige Sammlung  mittelniederl&auml;ndischer <span class="liclink">Lieder</span> darstellt. Es ist nur ein einziges Exemplar erhalten (in  Wolffenb&uuml;ttel), das 1544 in Antwerpen gedruckt wurde. Darin sind 221  Lieder in alphabetischer Reihenfolge gesammelt. Obwohl keine Noten oder  Melodieangaben vermerkt sind, konnte f&uuml;r etwa die H&auml;lfte der Lieder die  Melodie, nach der sie gesungen wurden, rekonstruiert werden.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Wer mehr dar&uuml;ber lesen will:</p>
<p style="text-align: justify;">Herman Pleij, <em>Het gevleugelde woord. Geschiedenis van de  Nederlandse literatuur</em>, 1400-1560. Amsterdam: Bakker, 2008.</p></body></html>