<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h1>Het realisme in de Nederlandse literatuur</h1>
<pre><br /></pre>
<h3 style="text-align: justify;">Algemene  kenmerken, ontstaan en ontwikkeling</h3>
<p style="text-align: justify;">Zoals  de romantiek een reactie was tegen het rationalisme van de achttiende  eeuw (de eeuw van de Verlichting), zo ontstond het realisme als <strong>reactie  tegen de romantiek</strong>. In plaats van droom, verbeelding, gevoel  etc. kwam nu de <strong>werkelijkheid </strong>centraal te staan.</p>
<p style="text-align: justify;">Het  ontstaan van het realisme hing sterk samen met nieuwe ontwikkelingen in  de maatschappij, politiek en wetenschappen. Daarbij is de snelle <strong>ontwikkeling  van de geesteswetenschappen</strong> in de negentiende eeuw invloedrijk  geweest. In de geschiedenis, psychologie en sociologie ontstonden  nieuwe inzichten, terwijl de erfelijkheidsleer aan de biologie nieuwe  impulsen gaf. In de filosofie werd het <strong>positivisme </strong>en  daarmee het religieuze de&iuml;sme voorbereid. Het is evenmin toevallig dat  omstreeks het ontstaan van het realisme in de kunst en literatuur de  fotografie werd uitgevonden. In wezen streven de fotograaf en de  realistische kunstenaar hetzelfde doel na: een zo exact mogelijke  weergave van de realiteit. Daarbij blijft het subject buiten schot. De  fotograaf en de realistische kunstenaar van de negentiende eeuw geloven  dat de werkelijkheid kenbaar en nabootsbaar is; de schrijver gelooft dat  taal haar volledig kan dekken.</p>
<p style="text-align: justify;">Een ingrijpende invloed op het  ontstaan van het realisme had vooral &eacute;&eacute;n maatschappelijke factor: de  opkomst van de grootindustrie en het stadproletariaat. Dit riep een <strong>revolutionaire  gezindheid </strong>in het leven, samen met een <strong>streven naar  liberalisering en democratisering</strong>. Het spreekt vanzelf dat het  genre van de roman een hoge vlucht nam: zoeterige romantische lyriek is  niet geschikt om de burgerij te ontvoogden.</p>
<p style="text-align: justify;">Uiteindelijk heeft  zich uit het realisme het <strong>naturalisme </strong>ontwikkeld. Het  naturalisme is een op de spits gedreven realisme, waarbij het  determinisme de onderliggende pijler is: de mens wordt daarbij beschouwd  als volledig gedetermineerd door erfelijk aangeboren eigenschappen, de  omgeving waarin hij opgroeit en de concrete situatie waarin hij zich op  een bepaald moment bevindt (in de typologie van H. Taine respectievelijk  &acute;race&acute;, &acute;milieu&acute; en &acute;moment&acute;). De naturalistische roman heeft, meer dan  de realistische, oog voor de donkere kanten van de werkelijkheid (seks  en geweld, ...) en toont ook meer maatschappelijk engagement.</p>
<div>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<pre>&nbsp;</pre>
<h3>Vertegenwoordigers en kenmerken van het realisme</h3>
<h3>in de Nederlandse  literatuur</h3>
<p style="text-align: justify;">In de Nederlandse letteren wordt het realisme in het  Noorden vooral vertegenwoordigd door <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4956" target="_blank">Multatuli</a></span>, die het proza van de negentiende  eeuw domineert en wiens werk nog op de grens staat met de romantiek,  verder door <span class="liclink">Jacob</span> van Lennep, <span class="winLink"><span class="liclink">Conrad</span></span> <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3562" target="_blank">Busken Huet</a></span>, A.L.G. Bosboom Toussaint,  Nicolaas <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3288" target="_blank">Beets</a></span>,  Klikspaan (ps. van Johannes Kneppelhout), Carel <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5826" target="_blank">Vosmaer</a></span>, J.J. <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3671" target="_blank">Cremer</a></span>, Piet <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5078" target="_blank">Paaltjens</a></span> (ps. van Fran&ccedil;ois Haverschmidt), De  Schoolmeester (ps. van Gerrit van de Linde), Frans <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3632" target="_blank">Coenen</a></span> en in het Zuiden door Anton <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3321" target="_blank">Bergmann</a></span>,  Virginie <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4730" target="_blank">Loveling</a></span>,  Eugeen <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5993" target="_blank">Zetternam</a></span>,  Pieter-Frans van <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4447" target="_blank">Kerckhoven</a></span>,  Domien <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5468" target="_blank">Sleeckx</a></span>,  Renier en August Snieders, ten dele Cyriel <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3567" target="_blank">Buysse</a></span> en Stijn <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5545" target="_blank">Streuvels</a></span>.</p>
</td>
<td valign="top">
<table style="margin-left: 10px; width: 1%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img title="Conrad Busken Huet" src="Conrad_Busken_Huet.jpg" style="margin-bottom: 5px; border: 0pt none;" alt="Conrad Busken Huet" height="158" width="127" /></td>
</tr>
<tr>
<td class="small">
<p><strong>Conrad Busken Huet </strong><br />(1826-1886)</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p style="text-align: justify;"><span>Algemeen  doet het realisme pas vrij laat zijn intrede in de Nederlandse  literatuur: in Nederland rond 1850; in <span class="liclink">Vlaanderen</span> pas rond 1860. In vergelijking met het buitenland is het ook vrij  middelmatig, zonder extremen, zoals ook de Nederlandstalige romantiek  was geweest. De observatie en ontleding, die geleidelijk meer de romans  en po&euml;zie vanaf 1850-&acute;60 gaat kenmerken, worden nooit tot in de  consequenties doorgedreven. De taal wordt preciezer; nuchterheid en  zakelijkheid komen in de plaats van gevoel, verbeelding, idealisme en  godsdienst, zij het in beperkte mate. De aandacht gaat ook meer naar de  handel en wandel van de kleine lieden in de straat. Steeds minder worden  figuren ge&iuml;dealiseerd en er wordt meer zorg besteed aan het naspeuren  van oorzaken en gevolgen, aan het ontwarren van de motieven achter de  menselijke handelingen en aan het uittekenen van erfelijkheid en  karaktereigenschappen van de personages.</span></p>
</td>
<td valign="top">
<table style="margin-left: 10px; width: 1%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img title="Nicolaas Beets" src="Nicolaas_Beets.jpg" style="margin-bottom: 5px; border: 0pt none;" alt="Nicolaas Beets" height="159" width="127" /></td>
</tr>
<tr>
<td class="small">
<p><strong>Nicolaas Beets</strong><br />(1814-1903)</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p style="text-align: justify;">Typerend voor de literatuur van het realisme is de  verhalenbundel <em>Camera obscura </em>van Nicolaas Beets (ps.:  Hildebrand). Let op de titel: hij wijst erop dat de auteur zo getrouw  mogelijk de werkelijkheid wil registreren, net zoals een fotograaf.  Overigens was de door Beets gekozen titel in 1839, toen de roman  verscheen, alweer achterhaald: een nieuw ontwikkeld fotografisch proc&eacute;d&eacute;  (van Daguerre) had de camera obscura feitelijk overbodig gemaakt. Beets  beschrijft zijn taferelen overigens op een erg humoristische wijze.</p>
<p style="text-align: justify;">Wat de humor betreft: het realistische tijdvak wordt in de  Nederlandse letterkunde gekenmerkt door een opvallende bloei van  humoristische en ironische literatuur. De belangrijkste  vertegenwoordigers zijn hier Piet Paaltjens en De Schoolmeester, die  beiden vanuit een romantisch temperament (reden waarom hun werk in de  literatuurgeschiedenis ook wel onder de noemer &acute;romantiek&acute; wordt  geplaatst) erg realistisch over kleine, dagelijkse belevenissen  schreven. Hun taal is nog altijd heel fris en de humoristische effecten  ervan doen het tot op vandaag. Ook schreven beide dichters schitterende  brieven, die recentelijk ten dele zijn uitgegeven. Ook het werk van de  Vlaming Anton Bergmann (<em>Ernest Staes, advocaat</em>) is onder te  brengen bij de ironisch-realistische literatuur.</p>
<p style="text-align: justify;">&nbsp;</p>
</td>
<td valign="top">
<table style="margin-left: 10px; width: 1%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img title="Piet Paaltjens" src="Piet_Paaltjens.jpg" style="margin-bottom: 5px; border: 0pt none;" alt="Piet Paaltjens" height="209" width="127" /></td>
</tr>
<tr>
<td class="small">
<p><strong>Piet Paaltjens</strong><br />(1835-1894)</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify;">Een ander genre, dat ten tijde van het realisme een bloei  kende, was eveneens humoristisch van inslag: de zogenaamde  &acute;typen-literatuur&acute;. Een voorbeeld is hier het werk van <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/4483" target="_blank">Kneppelhout</a></span>,  dat niet zozeer (het leven van) individuen beschrijft, maar wel &acute;types&acute;  centraal plaatste: de student was daarbij zijn favoriete type. Veel  roem oogstte hier Kneppelhouts <em>Studenten-typen</em>, gepubliceerd  onder het pseudoniem Klikspaan. <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/5167" target="_blank">Potgieter</a></span> heeft m.b.t. dit genre smalend gesproken over &acute;kopijeerlust des  dagelijkschen levens&acute;.</p>
<p style="text-align: justify;">Tot aan de grote vernieuwing van de  Negentigers (<em><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/journals/6017" target="_blank">Van  Nu en Straks</a></em>) staat de letterkunde in Vlaanderen in de  traditie van Hendrik <span class="winLink"><a class="liclink" href="http://lic.ned.univie.ac.at/linklic/authors/3643" target="_blank">Conscience</a></span>:  een letterkunde die zich op de grens van romantiek en realisme bevindt.  Realistische tendensen vindt men bij Conscience vooral in zijn  zedenkundige romans en verhalen. Tot de beste vertegenwoordigers van de  realistische beschrijvingskunst hoort Anton Bergmann, die aan zijn  meesterwerk <em>Ernest Staes, advocaat</em> de ondertitel &acute;Schetsen en  beelden&acute; meegeeft. Eugeen Zetternam klaagt in zijn werk de  maatschappelijke onrechtvaardigheid aan vanuit het standpunt van de  kleine man van het volk. Zo toont hij in zijn werk aandacht voor donkere  kanten van de samenleving, wat later een kenmerk van de naturalistische  literatuur zal worden. Een prominente vertegenwoordiger van het Vlaamse  realistische proza was verder Virginie Loveling: deze tante van Cyriel  Buysse, die aanvankelijk realistisch-sentimentele gedichten schreef, was  de auteur van realistische romans waarin het tijdsklimaat op een  pregnante manier wordt beschreven. Zij evolueerde later naar het  naturalisme.</p></body></html>